<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139836366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139836366-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/QQ2.png?v=7.1.1">


  <link rel="mask-icon" href="/images/lQQ2.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="JavaScript function 紀錄1">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 紀錄5 - function">
<meta property="og:url" content="https://jimmywei01.github.io/2019/06/03/JS-紀錄5-function/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Notes">
<meta property="og:description" content="JavaScript function 紀錄1">
<meta property="og:locale" content="zh-TW">
<meta property="og:updated_time" content="2019-06-03T07:54:37.423Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 紀錄5 - function">
<meta name="twitter:description" content="JavaScript function 紀錄1">





  
  
  <link rel="canonical" href="https://jimmywei01.github.io/2019/06/03/JS-紀錄5-function/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS 紀錄5 - function | Jimmy's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你可以沒有熱情，但不應該自我設限</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmywei01.github.io/2019/06/03/JS-紀錄5-function/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Wei">
      <meta itemprop="description" content="光電/程式/工藝/設計/哲學">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 紀錄5 - function<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/JS-紀錄5-function.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-03 09:28:43 / 修改時間：15:54:37" itemprop="dateCreated datePublished" datetime="2019-06-03T09:28:43+08:00">2019-06-03</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/06/03/JS-紀錄5-function/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/03/JS-紀錄5-function/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>JavaScript function 紀錄1</p>
</blockquote>
<a id="more"></a>
<h1 id="function-背後運算的邏輯"><a href="#function-背後運算的邏輯" class="headerlink" title="function 背後運算的邏輯"></a>function 背後運算的邏輯</h1><ul>
<li>只要使用 function Global Execution Context（執行全域上下文）就會被建立，這時候會一併建立 this，global object (window)</li>
</ul>
<h2 id="函式物件-function"><a href="#函式物件-function" class="headerlink" title="函式物件(function)"></a>函式物件(function)</h2><ul>
<li>就是一般物件外加可以被呼叫的能力</li>
<li>將 function 儲存成變數</li>
<li>function 當成參數代入另一個 function 中</li>
<li>在 function 中回傳另一個 function</li>
<li>分割片段功能 &amp; 多層級組合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var a = function () &#123; &#125; </span><br><span class="line"> console.log(typeof (a)) // function</span><br><span class="line">a.x = 1;</span><br><span class="line">console.log(a.x) // 1</span><br></pre></td></tr></table></figure>
<ul>
<li>特色<ul>
<li>一級物件 (First-class object)<ul>
<li>可以被動態建立、可以指定給變數、可以複製給其他變數</li>
<li>可以擁有自己的屬性或方法 (一般物件特性)</li>
</ul>
</li>
<li>提供了變數的作用域 (Scope)</li>
</ul>
</li>
<li>語法<ul>
<li>name<ul>
<li>函式名稱</li>
</ul>
</li>
<li>param<ul>
<li>要被傳入函式的引數名稱，一個函式最多可以擁有 255 個引數</li>
</ul>
</li>
<li>statements<ul>
<li>statements 構成了函式內容的陳述式</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function name([param[, param[, ... param]]]) &#123;</span><br><span class="line">   statements</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="function-expressions-和-function-declaration-函數表達式＆函數語句"><a href="#function-expressions-和-function-declaration-函數表達式＆函數語句" class="headerlink" title="function expressions 和 function declaration - 函數表達式＆函數語句"></a>function expressions 和 function declaration - 函數表達式＆函數語句</h1><ul>
<li>有什麼特性<ul>
<li>建立函式的方式</li>
</ul>
</li>
<li>判斷<ul>
<li>expressions <ul>
<li><font style="color:red;font-size:15px;">存成一個變數</font> hoisting 會產生錯誤</li>
<li>無法立即知道該匿名函式的功能，可讀性較差</li>
</ul>
</li>
<li>declaration<ul>
<li>匿名函式不會直接回傳任何的值</li>
<li>最開始該函式就會透過 hoisting 先被儲存在記憶體中</li>
</ul>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>函式表達式(function expression)</th>
<th>函式宣告式(function declaration)</th>
</tr>
</thead>
<tbody>
<tr>
<td>具名函式</td>
<td>var add = function add(a, b) { return a + b}; add.name // add</td>
<td>function add(a, b) { return a + b }; add.name // add</td>
</tr>
<tr>
<td>匿名函式</td>
<td>var add = function (a, b) { return a + b }; add.name // add</td>
<td>function (a, b) { return a + b } // Uncaught SyntaxError</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="hoisting"><a href="#hoisting" class="headerlink" title="hoisting"></a>hoisting</h1><ul>
<li>有什麼特性<ul>
<li>變數和 function 的宣告在編譯階段中先被放入記憶體，實際在程式碼中位置還是一樣</li>
<li>當 function 與變數/常數同時提升時，function 的<font style="color:red;font-size:15px;">優先</font>程度高於變數/常數</li>
<li>如果 hosting 時有兩個 function，最後的 function 會被 hosting</li>
</ul>
</li>
<li>判斷<ul>
<li>function 會被完全提升 所以能呼叫</li>
<li>變數宣告 只有所進行的指定(assignments)動作不會提升 所以產生錯誤</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 全域變數</span><br><span class="line">var num =5;</span><br><span class="line">// 區域變數</span><br><span class="line">function test()&#123;</span><br><span class="line">  var a = 3</span><br><span class="line">&#125;</span><br><span class="line">console.log(a)   // 區域 is not defined 取不到 function 變數 </span><br><span class="line">console.log(num) // 全域 5</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">var a = 1</span><br><span class="line">fnc()            // hosting 呼叫 function</span><br><span class="line">function fnc()&#123;</span><br><span class="line">  console.log(a) // hosting undefined </span><br><span class="line">  var a = 2</span><br><span class="line">  console.log(a) // 2</span><br><span class="line">&#125;</span><br><span class="line">console.log(a)   // 1</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Scope-lexical-scoping-語彙範疇"><a href="#Scope-lexical-scoping-語彙範疇" class="headerlink" title="Scope - lexical scoping(語彙範疇)"></a>Scope - lexical scoping(語彙範疇)</h1><ul>
<li>「鴨子轉圈圈」就是把大家都匡在這裡，好好待不要亂跑，想出去可是有條件的</li>
<li>有什麼特性<ul>
<li>「切分變數有效範圍的最小單位是 “function” 」＝ scope</li>
<li>避免相同變數所造成的衝突，這當中包含了避免污染全域命名空間和模組的管理</li>
</ul>
</li>
<li>判斷<ul>
<li>能夠被存取的位置<ul>
<li>global</li>
<li>function</li>
</ul>
</li>
<li>找尋一個變數的 lexical scoping rule<ul>
<li>會從此變數所存在的 function 開始找，如果找到了就返回該變量，如果找不到就往上一層繼續找以此類推直到 global 的環境</li>
</ul>
</li>
<li>scope chain 範圍鏈是在<font style="color:red;font-size:15px;">函式被定義的當下</font> 決定的，不是看呼叫(return)的時候決定<ul>
<li>可以找到上一層變數＆function<ul>
<li>function 的 execution context 已經離開 execution stack 了，但這個 execution context 在記憶體中所建立的位置並沒有消失，因此 JS 仍然可以透過 scope chain 找到變數(scope chain 跟變數 close 在一起)而這樣的現象就稱為 closure</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">let a = 6</span><br><span class="line">function foo(x)&#123;</span><br><span class="line">    let b = x * 3</span><br><span class="line">    function bar(y)&#123;</span><br><span class="line">        let c = y * b</span><br><span class="line">        return c</span><br><span class="line">    &#125;</span><br><span class="line">    return bar(b)</span><br><span class="line">&#125;</span><br><span class="line">console.log(foo(a))</span><br><span class="line"></span><br><span class="line">gobale scope: a,foo()</span><br><span class="line">foo scope: x,b,bar()</span><br><span class="line">bar scope: y,c</span><br><span class="line"></span><br><span class="line">以 bar( ) 來說在這 scope 裡面找變數 b，找不到往 foo( ) 找，找到回傳 b = x * 3 </span><br><span class="line">往上找的過程叫 scope chain 範圍鏈是在函式被定義的當下決定的，不是在被呼叫(return)的時候決定</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">function foo() &#123;</span><br><span class="line">  var secretData = &apos;HelloWorld&apos;;</span><br><span class="line">  function bar() &#123;</span><br><span class="line">    return secretData.split(&apos;&apos;).join(&apos;-&apos;);</span><br><span class="line">  &#125;</span><br><span class="line">  return &#123;</span><br><span class="line">    bar</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">var baz = foo();</span><br><span class="line">var publicData = baz.bar();</span><br><span class="line"></span><br><span class="line">console.log(publicData); // H-e-l-l-o-W-o-r-l-d</span><br><span class="line">console.log(secretData); // Uncaught ReferenceError</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="closure"><a href="#closure" class="headerlink" title="closure"></a>closure</h1><ul>
<li>有什麼特性<ul>
<li>不想讓變數直接被操作或修改</li>
<li>避免變數汙染全域的問題 - IIFE 的應用</li>
<li>透過 closure 讓 function 能夠有 private 變數，讓變數保留在該 function 中避免<font style="color:red;font-size:15px;">暴露在 global</font> 導致運算出錯</li>
<li>closure 會 keep 住變數佔用記憶體空間，如果這變數沒有在使用 JS 會自己回收 </li>
</ul>
</li>
<li>判斷<ul>
<li>運用在巢狀函式的定義中</li>
<li>function 內 return 另一個 function，通常就是有用到 closure 的概念</li>
<li>每執行一次 function，就會產生一個新的 execution context，而且即使有多個參數值被儲存在記憶體中，JS 會自己找到屬於該 execution context 的變數</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line">// 基本 clouser 範例</span><br><span class="line">function add(a)&#123;</span><br><span class="line">    return function (b)&#123;</span><br><span class="line">        return function (c)&#123;</span><br><span class="line">            return a+b+c</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">add(1)(2)(3) // 6</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 基本 closure 共用 private function</span><br><span class="line">// 運用的是同一個 bar() 時，變數間也都是獨立的執行環境不會汙染全域</span><br><span class="line">function foo(name) &#123;</span><br><span class="line">     var x = &quot;hi”;</span><br><span class="line"></span><br><span class="line">// 真正執行的 function</span><br><span class="line">     function bar() &#123;</span><br><span class="line">        console.log( x +&quot; &quot;+name) ;</span><br><span class="line">     &#125;</span><br><span class="line">     return bar; // 取不到變成 private === closure</span><br><span class="line">&#125;</span><br><span class="line">let a = foo(&apos;a&apos;);</span><br><span class="line">let b = foo(&apos;b&apos;);</span><br><span class="line">a() // hi a</span><br><span class="line">b() // hi b</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 寫法簡化</span><br><span class="line">// 不必為裡面的函式命名，可用 return 匿名函式的方式直接把它回傳出來</span><br><span class="line">function foo(name) &#123;</span><br><span class="line">     var x = &apos;hi&apos;;</span><br><span class="line"></span><br><span class="line">// 真正執行的 function</span><br><span class="line">     return function() &#123;</span><br><span class="line">        console.log( x +&apos; &apos;+name) ;</span><br><span class="line">     &#125;</span><br><span class="line">&#125;</span><br><span class="line">let a = foo(&apos;a&apos;);</span><br><span class="line">let b = foo(&apos;b&apos;);</span><br><span class="line">a() // hi a</span><br><span class="line">b() // hi b</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 共用一個環境 在 closure 中使用迴圈</span><br><span class="line">// 用 IIFE (closure方式)可解</span><br><span class="line">// 用 bind 指定 this 可解</span><br><span class="line"></span><br><span class="line">for(var i =0;i&lt;5;i++)&#123;</span><br><span class="line">  setTimeout(function()&#123;</span><br><span class="line">    console.log(i)</span><br><span class="line">  &#125;,1000) // 5 5 5 5 5 </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 改成 IIFE(closure的應用)</span><br><span class="line">for(var i =0;i&lt;5;i++)&#123;</span><br><span class="line"></span><br><span class="line">// 外部函數被呼叫，並把 i 作為它第一個參數，此時函數內 e 變數就擁有了一個 i 的拷貝</span><br><span class="line">  (function(e)&#123;</span><br><span class="line">    setTimeout(function()&#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">    &#125;,1000)</span><br><span class="line">  &#125;)(i) // 0 1 2 3 4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 為了瀏覽器兼容性用 bind 指定</span><br><span class="line">for(var i =0;i&lt;5;i++)&#123;</span><br><span class="line">  setTimeout(function(e)&#123;</span><br><span class="line">    console.log(e)</span><br><span class="line">  &#125;.bind(this,i),1000) // 0 1 2 3 4</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 用 let 的特性鎖住區塊</span><br><span class="line">for(let i=0;i&lt;5;i++)&#123;</span><br><span class="line">  setTimeout(()=&gt;console.log(i),1000) // 0 1 2 3 4</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>範例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">// 點擊按鈕取出對應的文字</span><br><span class="line">&lt;button id=&quot;first&quot;&gt;First&lt;/button&gt;</span><br><span class="line">&lt;button id=&quot;second&quot;&gt;Second&lt;/button&gt;</span><br><span class="line">&lt;button id=&quot;third&quot;&gt;Third&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">// 一般寫法</span><br><span class="line">var buttons = document.querySelectorAll(&apos;button&apos;)</span><br><span class="line">for (var i = 0; i &lt; buttons.length; i ++) &#123;</span><br><span class="line">  // buttonName 暴露於 global</span><br><span class="line">  var buttonName =  buttons[i].innerHTML</span><br><span class="line">   buttons[i].addEventListener(&apos;click&apos;, function()&#123;</span><br><span class="line">    console.log(buttonName) // Third Third Third</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// es5 建立一個 closure 把資料存在這個 function 當中</span><br><span class="line">var buttons = document.querySelectorAll(&apos;button&apos;)</span><br><span class="line">for (var i = 0; i &lt; buttons.length; i ++) &#123;</span><br><span class="line"> // 要執行的</span><br><span class="line"> var buttonName =  buttons[i].innerHTML</span><br><span class="line">   buttons[i].addEventListener(&apos;click&apos;, saveButtonName(buttonName),false)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 建立 closure 簡化寫法</span><br><span class="line">// buttonName 被儲存在 closure 當中</span><br><span class="line">// buttonName 參數傳入要監聽的 saveButtonName function</span><br><span class="line">function saveButtonName(e)&#123; </span><br><span class="line">  return function()&#123;</span><br><span class="line">    console.log(e)  // First Second Third</span><br><span class="line">  &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// IIFE(closure) </span><br><span class="line">var buttons = document.querySelectorAll(&apos;button&apos;)</span><br><span class="line">for (var i = 0; i &lt; buttons.length; i ++) &#123;</span><br><span class="line"> </span><br><span class="line"> (function(e)&#123;</span><br><span class="line">   buttons[i].addEventListener(&apos;click&apos;, function()&#123;  </span><br><span class="line">     console.log(e) // First Second Third</span><br><span class="line">   &#125;)</span><br><span class="line"> &#125;)(buttons[i].innerHTML)</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// es6 用 let 建立到一個新的記憶體位置，因此最後指稱到的地方會是不一樣的 </span><br><span class="line">var buttons = document.querySelectorAll(&apos;button&apos;)</span><br><span class="line">for (let i = 0; i &lt; buttons.length; i ++) &#123;</span><br><span class="line">// 每次記錄到不同記憶體位置</span><br><span class="line">  let buttonName =  buttons[i].innerHTML</span><br><span class="line">   buttons[i].addEventListener(&apos;click&apos;, function () &#123;</span><br><span class="line">    console.log(buttonName)   // First Second Third</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="return"><a href="#return" class="headerlink" title="return"></a>return</h1><ul>
<li>終止函式執行 ＆ 指定函式返回的值</li>
<li>沒有 return 陳述式（或者光是 return，沒有值），JavaScript 便會傳回 undefined</li>
<li>呼叫 return 的地方後，函式會立即停止</li>
<li>return [[expression]]</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">// return 沒有值為 undefined</span><br><span class="line">function getRectArea(width, height) &#123;</span><br><span class="line">  if (width &gt; 0 &amp;&amp; height &gt; 0) &#123;</span><br><span class="line">    return width * height;</span><br><span class="line">  &#125;</span><br><span class="line">  return ;</span><br><span class="line">&#125;</span><br><span class="line">console.log(getRectArea(3, 4));  // 12</span><br><span class="line">console.log(getRectArea(-3, 4)); // undefined</span><br><span class="line"></span><br><span class="line">/*----------------------------------</span><br><span class="line">// 呼叫 return 停止動作</span><br><span class="line">function counter() &#123;</span><br><span class="line">  for (var count = 1; count++) &#123;  // 無限迴圈</span><br><span class="line">    console.log(count + &apos;A&apos;);     // 直到 5</span><br><span class="line">      if (count === 5) &#123;          </span><br><span class="line">        return;                   // 終止迴圈</span><br><span class="line">      &#125;</span><br><span class="line">      console.log(count + &apos;B&apos;);   // 直到 4</span><br><span class="line">    &#125;</span><br><span class="line">  console.log(count + &apos;C&apos;);       // 永不顯示</span><br><span class="line">&#125;</span><br><span class="line">counter(); // “1A” “2A” “2B” “3A” “3B” “4A” “4B” “5A&quot;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" <i class="fa fa-tag"> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/01/JS-紀錄4-Array/" rel="next" title="JS 紀錄4 - Array">
                <i class="fa fa-chevron-left"></i> JS 紀錄4 - Array
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/04/JS-紀錄6-function-2/" rel="prev" title="JS 紀錄6 - function 2">
                JS 紀錄6 - function 2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.png" alt="Jimmy Wei">
            
              <p class="site-author-name" itemprop="name">Jimmy Wei</p>
              <div class="site-description motion-element" itemprop="description">光電/程式/工藝/設計/哲學</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Jimmywei01" title="GitHub &rarr; https://github.com/Jimmywei01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100000193194715" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100000193194715" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#function-背後運算的邏輯"><span class="nav-number">1.</span> <span class="nav-text">function 背後運算的邏輯</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函式物件-function"><span class="nav-number">1.1.</span> <span class="nav-text">函式物件(function)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#function-expressions-和-function-declaration-函數表達式＆函數語句"><span class="nav-number">2.</span> <span class="nav-text">function expressions 和 function declaration - 函數表達式＆函數語句</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hoisting"><span class="nav-number">3.</span> <span class="nav-text">hoisting</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Scope-lexical-scoping-語彙範疇"><span class="nav-number">4.</span> <span class="nav-text">Scope - lexical scoping(語彙範疇)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#closure"><span class="nav-number">5.</span> <span class="nav-text">closure</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#return"><span class="nav-number">6.</span> <span class="nav-text">return</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Wei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Jimmywei01.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jimmywei01.github.io/2019/06/03/JS-紀錄5-function/";
    this.page.identifier = "2019/06/03/JS-紀錄5-function/";
    this.page.title = 'JS 紀錄5 - function';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jimmywei01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
