<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139836366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139836366-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/QQ2.png?v=7.1.1">


  <link rel="mask-icon" href="/images/lQQ2.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="瀏覽器的內部運作機制">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="瀏覽器跟伺服器要資料發生的事情">
<meta property="og:url" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Blog">
<meta property="og:description" content="瀏覽器的內部運作機制">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/201.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/202.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/203.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/204.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/205.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/206.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/207.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/208.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/209.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/201-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/202-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/203-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/204-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/205-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/206-1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/207-1.png">
<meta property="og:updated_time" content="2019-06-20T07:57:31.051Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="瀏覽器跟伺服器要資料發生的事情">
<meta name="twitter:description" content="瀏覽器的內部運作機制">
<meta name="twitter:image" content="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/201.png">





  
  
  <link rel="canonical" href="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>瀏覽器跟伺服器要資料發生的事情 | Jimmy's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">執著 / 不應該自我設限</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy">
      <meta itemprop="description" content="網頁前後端的學習筆記">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">瀏覽器跟伺服器要資料發生的事情<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/瀏覽器跟伺服器要資料發生的事情.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-19 14:57:09" itemprop="dateCreated datePublished" datetime="2019-06-19T14:57:09+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-06-20 15:57:31" itemprop="dateModified" datetime="2019-06-20T15:57:31+08:00">2019-06-20</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/TCP-IP/" itemprop="url" rel="index"><span itemprop="name">TCP/IP</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/19/瀏覽器跟伺服器要資料發生的事情/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>瀏覽器的內部運作機制</p>
</blockquote>
<a id="more"></a>
<h1 id="網路請求流程"><a href="#網路請求流程" class="headerlink" title="網路請求流程"></a>網路請求流程</h1><ul>
<li>搭配 Wireshark</li>
</ul>
<h2 id="網路連線"><a href="#網路連線" class="headerlink" title="網路連線"></a>網路連線</h2><ul>
<li>是 single thread 的，一個請求即使用一個 network thread</li>
<li>程序(process)、執行緒(thread)<ul>
<li>一個程序會有一個專屬編號 (PID)</li>
<li>一個程序裡面會有很多的執行緒，等待被執行<ul>
<li>開啟 Chrome 瀏覽器：開啟<font style="color:blue;font-size:15px;">一個程序(process)</font></li>
<li>打開很多網頁：產生<font style="color:blue;font-size:15px;">許多執行緒(thread)</font>以滿足 Chrome 應用需求</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/201.png" alt="title"></p>
<h2 id="DNS-解析"><a href="#DNS-解析" class="headerlink" title="DNS 解析"></a>DNS 解析</h2><ul>
<li>DNS（domain name server）用於提供域名和 IP address 互相轉換的資訊</li>
<li><a href="https://developers.google.com/web/tools/chrome-devtools/network/understanding-resource-timing" target="_blank" rel="noopener">https://developers.google.com/web/tools/chrome-devtools/network/understanding-resource-timing</a></li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/202.png" alt="title"></p>
<ul>
<li>建立 TCP/IP<ul>
<li>TCP/IP（Transmission Control Protocol/Internet Protocol）是網路上的一種通訊協定，用於在不同設備或環境間傳送訊息</li>
</ul>
</li>
<li>GET vs POST<ul>
<li>HTTP 請求方法有 GET、POST、PUT、DELETE 等</li>
</ul>
</li>
</ul>
<h2 id="OSI-架構"><a href="#OSI-架構" class="headerlink" title="OSI 架構"></a>OSI 架構</h2><ul>
<li>是一種制定網路標準都會參考的概念性架構，依據網路運作方式，OSI模型共切分成7個不同的層級，每級按照網路傳輸的模式，定義所屬的規範及標準</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/203.png" alt="title"></p>
<h2 id="TCP-IP-架構"><a href="#TCP-IP-架構" class="headerlink" title="TCP/IP 架構"></a>TCP/IP 架構</h2><ul>
<li>當瀏覽器發送網路請求時，會從應用層到實體層傳送出去，對方收到後，再反向經由實體層到應用層解讀訊息</li>
</ul>
<ul>
<li>應用層（Application Layer）<ul>
<li>應用程式間溝通的協定，如簡易電子郵件傳送（SMTP, Simple Mail Transfer Protocol）、檔案傳輸協定（FTP, File Transfer Protocol）、網路終端機模擬協定（TELNET）等</li>
</ul>
</li>
</ul>
<ul>
<li>傳輸層（Transport Layer）<ul>
<li>提供端點間的資料傳送服務，負責傳送資料並且確定資料已被送達並接收</li>
<li>如傳輸控制協定（TCP, Transmission Control Protocol）</li>
<li>使用者資料協定（UDP, User Datagram Protocol）</li>
</ul>
</li>
</ul>
<ul>
<li>網際層（Internet Layer）<ul>
<li>負責提供基本的封包傳送功能，讓每一塊資料封包都能夠到達目的端主機（但不檢查是否被正確接收），如網際協定（IP, Internet Protocol）</li>
</ul>
</li>
</ul>
<ul>
<li>網路連接層（Network Access Layer）<ul>
<li>實質網路媒體的管理協定，定義如何使用實際網路（如Ethernet, Serial Line等）來傳送資料</li>
</ul>
</li>
</ul>
<h2 id="HTTPS-（Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer）"><a href="#HTTPS-（Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer）" class="headerlink" title="HTTPS （Hyper Text Transfer Protocol over Secure Socket Layer）"></a>HTTPS （Hyper Text Transfer Protocol over Secure Socket Layer）</h2><ul>
<li>SSL 加密無法觀看傳送內容</li>
<li>TLS 1.2（SSL 3.3）</li>
<li>HTTP 是 80 port、HTTPS 是  443 port</li>
<li>HTTP 是 應用層、HTTPS 是傳輸層</li>
<li><font style="color:red;font-size:15px;">主要差異</font><ul>
<li>HTTPS 在應用層和傳輸層之間有 SSL 加密憑證，封包不會被看到的相對於 HTTP 安全</li>
</ul>
</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/204.png" alt="title"></p>
<h2 id="發出-request-，中間過程會經過哪些傳輸協定？"><a href="#發出-request-，中間過程會經過哪些傳輸協定？" class="headerlink" title="發出 request ，中間過程會經過哪些傳輸協定？"></a>發出 request ，中間過程會經過哪些傳輸協定？</h2><ul>
<li>在瀏覽器中輸入資料的時候會經過 TCP/IP，並將封包傳送出去</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/205.png" alt="title"></p>
<ul>
<li>利用 Wireshark 觀察 TCP 三項交握四次揮手</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/206.png" alt="title"></p>
<ul>
<li>TCP 雙向溝通( HTTP <-> 伺服器 )<ul>
<li>SYN (Synchronize sequence numbers)<ul>
<li>如果有設置，才發出連線請求，用來同步序列號</li>
</ul>
</li>
<li>SYN, ACK</li>
<li>ACK (Acknowledgment field significant)<ul>
<li>如果有設置，使確認號欄位有效</li>
</ul>
</li>
</ul>
</-></li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/207.png" alt="title"></p>
<ul>
<li>檔案、圖片的傳送<ul>
<li>TCP 會分割成幾個封包傳送</li>
<li>下面 CSS 檔案分割成 7 個封包傳送</li>
</ul>
</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/208.png" alt="title"></p>
<ul>
<li>TCP &amp; UDP 差異<ul>
<li>TCP<ul>
<li>TCP 封包結構</li>
<li>TCP 表頭 20 Bytes - 每個 TCP 封包 data 可夾帶 40~1500 Bytes Data 資料</li>
</ul>
</li>
<li>UDP<ul>
<li>速度快，有可能會掉封包，一直傳資料</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="TCP-IP-對應-Wireshark"><a href="#TCP-IP-對應-Wireshark" class="headerlink" title="TCP/IP 對應 Wireshark"></a>TCP/IP 對應 Wireshark</h3><p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/209.png" alt="title"></p>
<ul>
<li>實體層<ul>
<li>概覽，這個封包總共收到幾個 Frame (資訊框)</li>
</ul>
</li>
</ul>
<ul>
<li>網路連接<ul>
<li>收到的 Frame(資訊框)，可以看到我們用 Ethernet 協定傳送，裡面記錄著最後傳和目標傳到的 Mac 位址….等等</li>
</ul>
</li>
</ul>
<ul>
<li>網路層<ul>
<li>TCP/IP 中的 IP 協定(Internet Protocol Version)，紀錄著來源和目標的 IP 等等資訊</li>
</ul>
</li>
</ul>
<ul>
<li>傳輸層<ul>
<li>Transmission Control Protocol 縮寫就是 TCP 協定，HTTP 連線也是基於 TCP 協定的，可以看到來源和目的的 port(連接埠)號</li>
</ul>
</li>
</ul>
<ul>
<li>TCP Segments<ul>
<li>封包傳送</li>
</ul>
</li>
</ul>
<ul>
<li>應用層<ul>
<li><font style="color:blue;font-size:15px;">HTTP 協定(Hypertext Transfer Protocol)</font>



</li>
</ul>
</li>
</ul>
<h1 id="HTTP-協定-Hypertext-Transfer-Protocol-伺服器處理請求"><a href="#HTTP-協定-Hypertext-Transfer-Protocol-伺服器處理請求" class="headerlink" title="HTTP 協定(Hypertext Transfer Protocol) 伺服器處理請求"></a>HTTP 協定(Hypertext Transfer Protocol) 伺服器處理請求</h1><ul>
<li>客戶端發送請求後，伺服器收到請求會進行處理並回應</li>
<li>HTTP 請求或回應訊息的結構是<ul>
<li>method</li>
<li>通用標頭 (General Headers)</li>
<li>請求標頭 (Request Headers)</li>
<li>回應標頭 (Response Headers)</li>
<li>請求或回應身體</li>
</ul>
</li>
</ul>
<h2 id="通用標頭-General-Headers"><a href="#通用標頭-General-Headers" class="headerlink" title="通用標頭(General Headers)"></a>通用標頭(General Headers)</h2><ul>
<li>Request URL：請求位置</li>
<li>Request Method：請求方式，例如：GET、POST、OPTIONS、PUT、HEAD、DELETE、CONNECT、TRACE 等</li>
<li>Status Code：狀態碼，例如：200 成功</li>
<li>Remote Address：請求遠端伺服器位址，會轉為 IP</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/201-1.png" alt="title"></p>
<h2 id="狀態碼"><a href="#狀態碼" class="headerlink" title="狀態碼"></a>狀態碼</h2><ul>
<li>1XX：參考資訊<ul>
<li>POST headers 後得到 100（繼續）</li>
<li>101（切換通訊協定）</li>
</ul>
</li>
</ul>
<ul>
<li>2XX：成功<ul>
<li>200 客戶端要求成功 </li>
<li>204 請求被受理但沒有資源可以返回</li>
<li>206 客戶端只是請求資源的一部分，服務器只對請求的部分資源執行 GET 方法，相應報文中通過 Content-Range 指定範圍的資源</li>
</ul>
</li>
</ul>
<ul>
<li>3XX：重新導向<ul>
<li>301 永久導向</li>
<li>302 暫時導向</li>
<li>304 發送附帶條件的請求時，條件不滿足時返回，與重新導向無關</li>
<li>307 暫時導向，與 302 類似，只是強制要求使用 POST 方法</li>
</ul>
</li>
</ul>
<ul>
<li>4XX：用戶端錯誤<ul>
<li>400 請求報文語法有誤無法識別</li>
<li>401 拒絕存取</li>
<li>403 禁止使用</li>
<li>404 找不到</li>
</ul>
</li>
</ul>
<ul>
<li>5XX：伺服器錯誤<ul>
<li>500 伺服器錯誤</li>
<li>503 伺服器忙碌</li>
</ul>
</li>
</ul>
<h2 id="GET-HTTP-1-1-請求標頭-Request-Headers"><a href="#GET-HTTP-1-1-請求標頭-Request-Headers" class="headerlink" title="GET HTTP / 1.1 請求標頭(Request Headers)"></a>GET HTTP / 1.1 請求標頭(Request Headers)</h2><ul>
<li>:authority：要連接的遠端主機和接口訊息</li>
<li>:method：連接方法</li>
<li>:path：請求網址的檔案路徑和查詢字串</li>
<li>:scheme：請求網址的協議規範，例如：htps</li>
<li>accept：能夠接受的回應內容類型（content-types），例如：accept: text/plain</li>
<li>accept-encoding：能夠接受的編碼方式列表，這裡是指 HTTP 縮壓，例如：gzip、deflate 等</li>
<li>accept-language：能夠接受的回應內容的自然語言列表，例如：de（德語）、en（英語）</li>
<li>cache-control：用來指定在這次的請求或回應中的所有快取機制都必須遵守的指令，例如：cache-control: no-cache</li>
<li>cookie：由伺服器透過 set-cookie 所代入的文字串</li>
<li>upgrade-insecure-requests：指示伺服器若遇到 http 時要改為 https</li>
<li>user-agent：瀏覽器的瀏覽器身分標識字串，例如：瀏覽器產品名</li>
<li>Connection (減少三項交握 - 三次訊息的交換)：<ul>
<li>可以設定 Keep-Alive 保持連線時間，減少重新連接 TCP 連線次數，提高傳輸效率</li>
</ul>
</li>
<li>Host：<ul>
<li>瀏覽器存取的Host名稱，因為一個 IP 可以綁訂多個不同 Domain，此時就需要 Host 知道要對應到哪個伺服器</li>
</ul>
</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/202-1.png" alt="title"></p>
<h2 id="HTTP-1-1-200-ok-回應標頭-Response-Headers"><a href="#HTTP-1-1-200-ok-回應標頭-Response-Headers" class="headerlink" title="HTTP / 1.1 200 ok 回應標頭 (Response Headers)"></a>HTTP / 1.1 200 ok 回應標頭 (Response Headers)</h2><ul>
<li>cache-control：定義快取策略，例如：no-cache, no-store（決定是否要求更新檔案）、public, private, must-revalidate（可快取回應的使用者）、max-age（快取時限）</li>
<li>content-encoding：在資料上使用的編碼類型</li>
<li>content-type：當前內容的 MIME（檔案性質與格式）類型</li>
<li>date：伺服器發送資料的時間</li>
<li>etag：資源的版號，用於識別檔案是否有更新</li>
<li>expires：指定日期或時間，超過這個時間的資源就判定為過期</li>
<li>last-modified：回傳檔案最後修改的時間，下一次瀏覽器可以傳送 If-Modified-Since 給伺服器判斷是否有修改過檔案，沒有則回傳304並且不會包含 content</li>
<li>server：伺服器名稱</li>
<li>status：伺服器的回應狀態碼，例如：200 OK</li>
<li>vary：<ul>
<li>告知下游的代理伺服器，應當如何對未來的請求協定頭進行符合，以決定是否可使用已快取的回應內容而不是重新從原始伺服器請求新的內容</li>
</ul>
</li>
<li><font style="color:red;font-size:15px;">Access-Control-Allow-Origin (AJAX 失敗有關)</font><ul>
<li>因為同源政策關係 不允許 A 網站存取 B 網站</li>
<li>要存取兩種方式<ul>
<li>請後端開 Access-Control-Allow-Origin Header</li>
<li>利用 JSONP 將資料用 JSON  包裝成 JavaScript (某function 將資料注入這) 傳送</li>
<li>JSONP 繞過政策 (偷用資料)</li>
</ul>
</li>
<li>准許跨網域存取的Domain，全部網域使用 * 字號表示script和link標籤不再此限</li>
</ul>
</li>
<li>X-Frame-Options<ul>
<li>是否能夠在 <code>&lt;iframe&gt;</code> 以及 <code>&lt;object&gt;</code> 載入，網站可以利用 X-Frame-Options 來確保本身內容不會遭惡意嵌入道其他網站、避免 clickjacking 攻擊</li>
</ul>
</li>
<li>If-Modified-Since (檔案快取)<ul>
<li>瀏覽器cache檔案，下一次request則會發送此header，伺服器使用這個時間來判斷是否修改過檔案，沒有則會回傳304</li>
</ul>
</li>
<li>If-Modified-Since (時間)<ul>
<li>伺服器判斷有無更改內容 有就更新 沒有回傳 304</li>
</ul>
</li>
<li>If-None-Match (Hash Code)</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/203-1.png" alt="title"></p>
<h1 id="瀏覽器解析與渲染頁面"><a href="#瀏覽器解析與渲染頁面" class="headerlink" title="瀏覽器解析與渲染頁面"></a>瀏覽器解析與渲染頁面</h1><p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/204-1.png" alt="title"></p>
<ul>
<li>可參考<ul>
<li><a href="https://developers.google.com/web/fundamentals/performance/rendering/" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/performance/rendering/</a></li>
<li><a href="https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction" target="_blank" rel="noopener">https://developers.google.com/web/fundamentals/performance/critical-rendering-path/render-tree-construction</a></li>
</ul>
</li>
</ul>
<h2 id="渲染引擎"><a href="#渲染引擎" class="headerlink" title="渲染引擎"></a>渲染引擎</h2><ul>
<li>HTML 經過 HTML parser 產生 HTML DOM tree</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/205-1.png" alt="title"></p>
<ul>
<li>CSS 經過 CSS parser 產生 CSS rules</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/206-1.png" alt="title"></p>
<ul>
<li>進入 style 將 rules 賦予 DOM tree 產生 style tree 的元素</li>
<li>進入 layout 將 style tree 元素進行排版產生 layout tree</li>
</ul>
<p><img src="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/207-1.png" alt="title"></p>
<ul>
<li>進入渲染顯示在應用程式上</li>
</ul>
<h2 id="JS-引擎"><a href="#JS-引擎" class="headerlink" title="JS 引擎"></a>JS 引擎</h2><ul>
<li>JavaScript 來實現網頁動態效果的解析和執行</li>
<li>每解析和執行渲染引擎會重新渲染</li>
<li>每個動作最好在 16 ms 內更新，因為多數裝置會以 每秒 60 次 重新整理螢幕</li>
</ul>
<h1 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h1><h2 id="當在瀏覽器輸入一個網址，中間會發生什麼事？"><a href="#當在瀏覽器輸入一個網址，中間會發生什麼事？" class="headerlink" title="當在瀏覽器輸入一個網址，中間會發生什麼事？"></a>當在瀏覽器輸入一個網址，中間會發生什麼事？</h2><ul>
<li>瀏覽器發出一個 get 請求，會先進行 DNS 解析看 IP 在哪裡， 在由 TCP / IP 三項交握進行雙向溝通，發出 request，response TCP 封包獲得 200 ok，如果有其他 request 需要會在發送請求給伺服器後再回傳 200 ok，最後再渲染，在渲染過程中如果是 HTML 會先 parser，CSS 會 parser 為 style tree 在合在一起變成 layout 在 pain 上去合成，完成後四次揮手結束連線</li>
</ul>
<h2 id="HTTPS-amp-HTTP-差異"><a href="#HTTPS-amp-HTTP-差異" class="headerlink" title="HTTPS &amp; HTTP 差異"></a>HTTPS &amp; HTTP 差異</h2><ul>
<li>HTTPS <ul>
<li>在應用層和傳輸層之間有 SSL 加密憑證，封包不會被看到</li>
</ul>
</li>
<li>HTTP <ul>
<li>則是在應用層沒有加密憑證</li>
</ul>
</li>
</ul>
<h2 id="TCP-amp-UDP-差異"><a href="#TCP-amp-UDP-差異" class="headerlink" title="TCP &amp; UDP 差異"></a>TCP &amp; UDP 差異</h2><ul>
<li>TCP <ul>
<li>有三次揮手較嚴謹</li>
</ul>
</li>
<li>UDP<ul>
<li>速度快，有可能會掉封包，一直傳資料</li>
</ul>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/TCP-IP/" <i class="fa fa-tag"> TCP/IP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/" rel="next" title="JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP">
                <i class="fa fa-chevron-left"></i> JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.png" alt="Jimmy">
            
              <p class="site-author-name" itemprop="name">Jimmy</p>
              <div class="site-description motion-element" itemprop="description">網頁前後端的學習筆記</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Jimmywei01" title="GitHub &rarr; https://github.com/Jimmywei01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100000193194715" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100000193194715" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#網路請求流程"><span class="nav-number">1.</span> <span class="nav-text">網路請求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#網路連線"><span class="nav-number">1.1.</span> <span class="nav-text">網路連線</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS-解析"><span class="nav-number">1.2.</span> <span class="nav-text">DNS 解析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OSI-架構"><span class="nav-number">1.3.</span> <span class="nav-text">OSI 架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-IP-架構"><span class="nav-number">1.4.</span> <span class="nav-text">TCP/IP 架構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-（Hyper-Text-Transfer-Protocol-over-Secure-Socket-Layer）"><span class="nav-number">1.5.</span> <span class="nav-text">HTTPS （Hyper Text Transfer Protocol over Secure Socket Layer）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#發出-request-，中間過程會經過哪些傳輸協定？"><span class="nav-number">1.6.</span> <span class="nav-text">發出 request ，中間過程會經過哪些傳輸協定？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP-對應-Wireshark"><span class="nav-number">1.6.1.</span> <span class="nav-text">TCP/IP 對應 Wireshark</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP-協定-Hypertext-Transfer-Protocol-伺服器處理請求"><span class="nav-number">2.</span> <span class="nav-text">HTTP 協定(Hypertext Transfer Protocol) 伺服器處理請求</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通用標頭-General-Headers"><span class="nav-number">2.1.</span> <span class="nav-text">通用標頭(General Headers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#狀態碼"><span class="nav-number">2.2.</span> <span class="nav-text">狀態碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-HTTP-1-1-請求標頭-Request-Headers"><span class="nav-number">2.3.</span> <span class="nav-text">GET HTTP / 1.1 請求標頭(Request Headers)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP-1-1-200-ok-回應標頭-Response-Headers"><span class="nav-number">2.4.</span> <span class="nav-text">HTTP / 1.1 200 ok 回應標頭 (Response Headers)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#瀏覽器解析與渲染頁面"><span class="nav-number">3.</span> <span class="nav-text">瀏覽器解析與渲染頁面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#渲染引擎"><span class="nav-number">3.1.</span> <span class="nav-text">渲染引擎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS-引擎"><span class="nav-number">3.2.</span> <span class="nav-text">JS 引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#總結"><span class="nav-number">4.</span> <span class="nav-text">總結</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#當在瀏覽器輸入一個網址，中間會發生什麼事？"><span class="nav-number">4.1.</span> <span class="nav-text">當在瀏覽器輸入一個網址，中間會發生什麼事？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTPS-amp-HTTP-差異"><span class="nav-number">4.2.</span> <span class="nav-text">HTTPS &amp; HTTP 差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP-amp-UDP-差異"><span class="nav-number">4.3.</span> <span class="nav-text">TCP &amp; UDP 差異</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Jimmywei01.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jimmywei01.github.io/2019/06/19/瀏覽器跟伺服器要資料發生的事情/";
    this.page.identifier = "2019/06/19/瀏覽器跟伺服器要資料發生的事情/";
    this.page.title = '瀏覽器跟伺服器要資料發生的事情';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jimmywei01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
