<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139836366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139836366-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/QQ2.png?v=7.1.1">


  <link rel="mask-icon" href="/images/lQQ2.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="CSS grid 排版透過 grid template 來定義版型的結構，分別由 column 及 row 定義出直排與橫列的格線，內容再依隔線作安排可跨行跨列排版">
<meta name="keywords" content="CSS,grid">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS-grid">
<meta property="og:url" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Notes">
<meta property="og:description" content="CSS grid 排版透過 grid template 來定義版型的結構，分別由 column 及 row 定義出直排與橫列的格線，內容再依隔線作安排可跨行跨列排版">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr19.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr2.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr6.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr7.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr3.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr4.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr5.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr8.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr9.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr10.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr11.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr12.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr13.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr14.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr15.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr16.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr17.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr18.png">
<meta property="og:updated_time" content="2019-05-21T16:04:28.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS-grid">
<meta name="twitter:description" content="CSS grid 排版透過 grid template 來定義版型的結構，分別由 column 及 row 定義出直排與橫列的格線，內容再依隔線作安排可跨行跨列排版">
<meta name="twitter:image" content="https://jimmywei01.github.io/2019/05/21/CSS-grid/gr19.png">





  
  
  <link rel="canonical" href="https://jimmywei01.github.io/2019/05/21/CSS-grid/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS-grid | Jimmy's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你可以沒有熱情，但不應該自我設限</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmywei01.github.io/2019/05/21/CSS-grid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Wei">
      <meta itemprop="description" content="光電/程式/工藝/設計/哲學">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS-grid<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/CSS-grid.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-05-21 16:59:10" itemprop="dateCreated datePublished" datetime="2019-05-21T16:59:10+08:00">2019-05-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-05-22 00:04:28" itemprop="dateModified" datetime="2019-05-22T00:04:28+08:00">2019-05-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/CSS/" itemprop="url" rel="index"><span itemprop="name">CSS</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/05/21/CSS-grid/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/21/CSS-grid/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>CSS grid 排版<br>透過 grid template 來定義版型的結構，分別由 column 及 row 定義出直排與橫列的格線，內容再依隔線作安排可跨行跨列排版</p>
</blockquote>
<a id="more"></a>
<p>可參考</p>
<ul>
<li><a href="https://css-tricks.com/snippets/css/complete-guide-grid/" target="_blank" rel="noopener">https://css-tricks.com/snippets/css/complete-guide-grid/</a></li>
<li><a href="https://codepen.io/Jimmywei01/pen/yWodJZ?editors=1100" target="_blank" rel="noopener">https://codepen.io/Jimmywei01/pen/yWodJZ?editors=1100</a></li>
</ul>
<p>CSS Grid Terminology</p>
<ul>
<li>grid Line : 分隔元素的線，可以是垂直與水平，如下圖的紅色線</li>
<li>grid Track : 兩條分隔線中間的區域，簡單想就是 Grid 中的 Columns 或 Rows，如下圖的綠色區塊</li>
<li>grid Cell : Grid 中的基本單位，四條線組成的區域，如下圖的藍色區塊。</li>
<li>grid Area : 由數個 Cell 組成的區域，如下圖的紅色區塊。</li>
<li>track-size :  fr 單位，通常用於分配 row 或 column 的非彈性尺寸設定完後之剩餘空間。以下圖的 column為例，意思即：將去掉 100px 與 10px 後的剩餘空間，分配為 30% 與 70%</li>
<li>line-name: 可自行命名的名稱</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr19.png" alt="title"></p>
<h2 id="grid-外容器屬性"><a href="#grid-外容器屬性" class="headerlink" title="grid 外容器屬性"></a>grid 外容器屬性</h2><ul>
<li>display</li>
<li>網格行列設定<ul>
<li>grid-auto-flow : row | column | row dense | column dense</li>
<li>grid-template-areas : grid-template-columns | grid-template-rows </li>
<li>grid-template :  none | subgrid | grid-template-rows / grid-template-columns</li>
<li>grid-gap = grid-column-gap + grid-row-gap</li>
</ul>
</li>
<li>網格對齊位址<ul>
<li>justify-items</li>
<li>align-items</li>
<li>justify-content</li>
<li>align-content</li>
</ul>
</li>
</ul>
<h2 id="grid-內容器屬性"><a href="#grid-內容器屬性" class="headerlink" title="grid 內容器屬性"></a>grid 內容器屬性</h2><ul>
<li>grid-column-start</li>
<li>grid-column-end</li>
<li>grid-row-start</li>
<li>grid-row-end</li>
<li>grid-column</li>
<li>grid-row</li>
<li>grid-area</li>
<li>justify-self</li>
<li>align-self</li>
</ul>
<h2 id="外容器"><a href="#外容器" class="headerlink" title="外容器"></a>外容器</h2><h3 id="display"><a href="#display" class="headerlink" title="display"></a>display</h3><ul>
<li>grid</li>
<li>inline-grid</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr1.png" alt="title"></p>
<h3 id="網格行列設定"><a href="#網格行列設定" class="headerlink" title="網格行列設定"></a>網格行列設定</h3><ul>
<li>grid-auto-flow<ul>
<li>設定 格線 的長寬度 </li>
<li>沒有明確放置在網格上的網格項（grid items），自動放置算法會自動放置這些網格項<ul>
<li>row：自動佈局 每行</li>
<li>column：自動佈局 每列</li>
<li>row dense | column dense：自動佈局算法在稍後出現較小的網格項時，嘗試填充網格中較早的空缺，可能導致網格項出現亂序</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr2.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">.flow, .flow2&#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 60px 60px 60px 60px ;</span><br><span class="line">  grid-template-rows: 30px 30px;</span><br><span class="line"></span><br><span class="line">  grid-auto-flow: row;</span><br><span class="line"></span><br><span class="line">  height: 100px;</span><br><span class="line">  width: 450px;</span><br><span class="line">  margin: 0 10px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.flow2&#123;</span><br><span class="line">  grid-auto-flow: column;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-template-areas<ul>
<li>透過 area 定義區塊在 template 上的位置，概念就是在畫面上登記屬於該元素的空間，此部分要內外元素一起看<ul>
<li>外元素 grid-template-areas：定義空間的位置，是透過幾組字串的組合 (名稱會通過區域在排列位置）</li>
<li>內元素 grid-area：定義空間的名稱</li>
<li>.（點號）：代表一個空的網格單元</li>
<li>none：不定義網格區域</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr6.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.warp4&#123;</span><br><span class="line">  display:grid;</span><br><span class="line">  grid-template-columns: 100px 50px auto 50px 100px;</span><br><span class="line">  grid-template-rows: 25% auto 100px;</span><br><span class="line"></span><br><span class="line">  grid-template-areas:</span><br><span class="line">    &quot;head head head head head&quot;</span><br><span class="line">    &quot;side  main main main main&quot;</span><br><span class="line">    &quot;side foot foot foot foot&quot;;</span><br><span class="line"></span><br><span class="line">  height: 250px;</span><br><span class="line">  width: 400px;</span><br><span class="line">  margin: 10px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-template<ul>
<li>none：將所有三個屬性設置為其初始值</li>
<li>subgrid：將 grid-template-rows，grid-template-columns 的值設為 subgrid，grid-template-areas 設為初始值</li>
<li>grid-template-rows / grid-template-columns：<ul>
<li>將 grid-template-columns 和 grid-template-rows 設置為相應地特定的值，並且設置 grid-template-areas 為 none</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr7.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.warp5&#123;</span><br><span class="line">  display:grid;</span><br><span class="line"></span><br><span class="line">  grid-template: 1fr 50px 2fr / 20% 50px 1fr;</span><br><span class="line"></span><br><span class="line">  height: 250px;</span><br><span class="line">  width: 400px;</span><br><span class="line">  margin: 10px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">   &quot;header header header&quot;</span><br><span class="line">   &quot;main main main&quot;</span><br><span class="line">   &quot;footer footer footer&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-template-columns | grid-template-rows <ul>
<li>定義的行列所組成</li>
</ul>
</li>
<li><code>&lt;line-name&gt;</code> <ul>
<li>指定網格線(Grid Line)名稱</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr3.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// &lt;line-name&gt; -&gt; [first],[line2],[line3],[col4-start],[five],[end]</span><br><span class="line">.warp&#123;</span><br><span class="line">  display: grid;</span><br><span class="line"></span><br><span class="line">  grid-template-columns: [first] 100px [line2] 50px [line3] auto [col4-start] 50px [five] 100px [end];</span><br><span class="line">  grid-template-rows: 25% auto 100px;</span><br><span class="line"></span><br><span class="line">  height: 250px;</span><br><span class="line">  width: 400px;</span><br><span class="line">  margin: 10px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-gap =  grid-column-gap + grid-row-gap<ul>
<li>定義行與列間距</li>
</ul>
</li>
<li>grid-column-gap   <ul>
<li>左右間距</li>
</ul>
</li>
<li>grid-row-gap       <ul>
<li>上下間距</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr4.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.warp2&#123;</span><br><span class="line">  display: grid;</span><br><span class="line">  grid-template-columns: 100px 50px auto 50px 100px;</span><br><span class="line">  grid-template-rows: 25% auto 100px;</span><br><span class="line"></span><br><span class="line">  grid-column-gap: 10px;</span><br><span class="line">  grid-row-gap: 20px;</span><br><span class="line">  grid-gap: 10px 20px;  </span><br><span class="line"></span><br><span class="line">  height: 250px;</span><br><span class="line">  width: 400px;</span><br><span class="line">  margin: 10px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>fr 是因應 CSS grid 而產生的新單位，全名是 fraction (分數)，是數學分子 + 分母的那個分數<ul>
<li>在剩餘空間中所占的比例</li>
<li>可以用 fr 去設定 CSS grid 的相對寬度，以達到 RWD 的縮放效果</li>
<li>如果是跟前面範例一樣使用 px，縮放的時候是不會有 RWD 的</li>
<li>可以混搭單位</li>
</ul>
</li>
</ul>
<ul>
<li>repeat(重覆幾次, 重覆的寬度)<ul>
<li>重複 grid 的設定</li>
<li>最左邊跟最右邊的 grid 如果不會重覆，可以接在 repeat 的前後</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr5.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.warp3&#123;</span><br><span class="line">  display:grid;</span><br><span class="line"></span><br><span class="line">  grid-template-columns: repeat(2,1fr 2fr 1fr) 50px;</span><br><span class="line"></span><br><span class="line">  height: 250px;</span><br><span class="line">  width: 400px;</span><br><span class="line">  margin: 10px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="網格對齊位址"><a href="#網格對齊位址" class="headerlink" title="網格對齊位址"></a>網格對齊位址</h3><ul>
<li>justify-items - 主軸 「水平對齊」每個網格區域的位置<ul>
<li>網格對齊位置</li>
<li>沿著內聯（行）軸對齊網格項（與沿著塊（列）軸對齊的項對齊）</li>
<li>start：將內容對齊到網格區域（grid area）的左側</li>
<li>end：將內容對齊到網格區域的右側</li>
<li>center：將內容對齊到網格區域的中間（水平居中）</li>
<li>stretch：填滿網格區域寬度（默認值）</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr8.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.warp6, .warp7, .warp8, .warp9 &#123;</span><br><span class="line">  display:grid;</span><br><span class="line">  grid-template-columns: auto 50px auto;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">   &quot;head head head&quot;</span><br><span class="line">   &quot;foot &quot;;</span><br><span class="line"></span><br><span class="line">  justify-items: start;</span><br><span class="line">  justify-items: end;</span><br><span class="line">  justify-items: center;</span><br><span class="line">  justify-items: stretch;</span><br><span class="line"></span><br><span class="line">  height: 50px;</span><br><span class="line">  width: 200px;</span><br><span class="line">  margin: 0 5px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>align-items - 主軸 「垂直對齊」每個網格區域的位置<ul>
<li>沿著列軸線（列軸）對齊網格項（grid items）內的內容</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr9.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">.warp10, .warp11, .warp12, .warp13 &#123;</span><br><span class="line">  display:grid;</span><br><span class="line">  grid-template-columns: auto 50px auto;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">   &quot;head head head&quot;</span><br><span class="line">   &quot;foot &quot;;</span><br><span class="line"></span><br><span class="line">  align-items:start;</span><br><span class="line">  align-items:end;</span><br><span class="line">  align-items:center;</span><br><span class="line">  align-items:stretch;</span><br><span class="line"></span><br><span class="line">  height: 50px;</span><br><span class="line">  width: 200px;</span><br><span class="line">  margin: 0 5px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>justify-content - 網格區域 在 網格容器內 的「水平對齊」位置 <ul>
<li>start：將網格對齊到網格容器（grid container）的左邊</li>
<li>end：將網格對齊到網格容器的右邊</li>
<li>center：將網格對齊到網格容器的中間（水平居中）</li>
<li>stretch：調整網格項（grid items）的寬度，允許該網格填充滿整個網格容器的寬度</li>
<li>space-around：在每個網格項之間放置一個均勻的空間，左右兩端放置一半的空間</li>
<li>space-between：在每個網格項之間放置一個均勻的空間，左右兩端沒有空間</li>
<li>space-evenly：在每個柵格項目之間放置一個均勻的空間，左右兩端放置一個均勻的空間</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr10.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.warp14, .warp15, .warp16, .warp17, .warp18, .warp19, .warp20 &#123;</span><br><span class="line">  display:grid;</span><br><span class="line">  grid-template-columns: auto 50px auto;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">   &quot;head head head&quot;</span><br><span class="line">   &quot;foot &quot;;</span><br><span class="line"></span><br><span class="line">  justify-content:start;</span><br><span class="line">  justify-content:end;</span><br><span class="line">  justify-content:center;</span><br><span class="line">  justify-content:stretch;</span><br><span class="line">  justify-content:space-around;</span><br><span class="line">  justify-content:space-between;</span><br><span class="line">  justify-content:space-evenly;</span><br><span class="line">  </span><br><span class="line">  height: 100px;</span><br><span class="line">  width: 150px;</span><br><span class="line">  margin: 0 5px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>align-content - 網格區域 在 網格容器內 的「垂直對齊」位置</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr11.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.warp21, .warp22, .warp23, .warp24, .warp25, .warp26, .warp27 &#123;</span><br><span class="line">  display:grid;</span><br><span class="line">  grid-template-columns: auto 50px auto;</span><br><span class="line">  grid-template-areas:</span><br><span class="line">   &quot;head head head&quot;</span><br><span class="line">   &quot;foot &quot;;</span><br><span class="line"></span><br><span class="line">  align-content:start;</span><br><span class="line">  align-content:end;</span><br><span class="line">  align-content:center;</span><br><span class="line">  align-content:stretch;</span><br><span class="line">  align-content:space-around;</span><br><span class="line">  align-content:space-between;</span><br><span class="line">  align-content:space-evenly;</span><br><span class="line"></span><br><span class="line">  height: 100px;</span><br><span class="line">  width: 150px;</span><br><span class="line">  margin: 0 5px;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="內容器"><a href="#內容器" class="headerlink" title="內容器"></a>內容器</h2><ul>
<li>grid-column-start | grid-column-end | grid-row-start | grid-row-end<ul>
<li>物件所佔的空間位置，column 及 row 所到的起始點及終點</li>
<li>通過指定網格線（grid lines）來確定網格內網格項（grid item）的位置</li>
<li>number | name | span number | span name | auto<ul>
<li>span number - 物件所佔用的欄位數</li>
<li>span name - 物件所在的 grid 名稱</li>
<li>auto - 自動</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr12.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.item-boxIn &#123;</span><br><span class="line"></span><br><span class="line">  grid-column-start: 2;</span><br><span class="line">  grid-column-end: 4; </span><br><span class="line">  grid-row-start: 2;</span><br><span class="line">  grid-row-end: 3;</span><br><span class="line"></span><br><span class="line">  height: 100%;</span><br><span class="line">  width: 100%;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  background-color: #fff4e6;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-column = grid-column-start + grid-column-end</li>
<li>grid-row = grid-row-start + grid-row-end</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr13.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.item-boxIn2 &#123;</span><br><span class="line"></span><br><span class="line">  grid-column: 2 / span 3; </span><br><span class="line">  grid-row: 3 / auto;</span><br><span class="line">  </span><br><span class="line">  height: 100%;</span><br><span class="line">  width: 100%;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  background-color: #fff4e6;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>grid-area:  <code>&lt;row-start&gt;</code> / <code>&lt;column-start&gt;</code> / <code>&lt;row-end&gt;</code> / <code>&lt;column-end&gt;</code><ul>
<li>為網格項提供一個名稱，以便可以被使用網格容器 grid-template-areas 屬性創建的模板進行引用</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr14.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.item-boxIn3&#123;</span><br><span class="line">  display:grid;</span><br><span class="line"></span><br><span class="line">  grid-area: header;</span><br><span class="line">  grid-area: 1 / 2 / 4 / 5;</span><br><span class="line"></span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  background-color: #fff4e6;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>justify-self: start | end | center | stretch<ul>
<li>沿著行軸線（row axis）對齊網格項的內容  此值適用於單個網格項目的內容</li>
<li>控制自己在網格中的位置</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr15.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.item-boxIn4, .item-boxIn5, .item-boxIn6&#123;</span><br><span class="line">  display:grid;</span><br><span class="line"></span><br><span class="line">  justify-self:start;</span><br><span class="line">  justify-self:end;</span><br><span class="line">  justify-self:center;</span><br><span class="line">  justify-self:stretch;</span><br><span class="line"></span><br><span class="line">  height: 30px;</span><br><span class="line">  width: 60px;</span><br><span class="line">  grid-area: 1 / 1 / 3 / 3;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  background-color: #fff4e6;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>align-self: start | end | center | stretch<ul>
<li>沿著列軸線（列軸）對齊網格項內的內容 此值適用於單個網格項目的內容</li>
<li>控制自己在網格中的位置</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr16.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.item-boxIn8, .item-boxIn9, .item-boxIn10&#123;</span><br><span class="line">  display:grid;</span><br><span class="line"></span><br><span class="line">  align-self:start;</span><br><span class="line">  align-self:end;</span><br><span class="line">  align-self:center;</span><br><span class="line">  align-self:stretch;</span><br><span class="line"></span><br><span class="line">  height: 30px;</span><br><span class="line">  width: 60px;</span><br><span class="line">  grid-area: 1 / 1 / 3 / 3;</span><br><span class="line">  border: 2px solid #f76707;</span><br><span class="line">  background-color: #fff4e6;</span><br><span class="line">  text-align:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="自動響應式排列"><a href="#自動響應式排列" class="headerlink" title="自動響應式排列"></a>自動響應式排列</h2><ul>
<li>auto-fill<ul>
<li>不隨容器區域改變</li>
</ul>
</li>
<li>minmax<ul>
<li>最小和最大尺寸</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr17.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.warp30 &#123;</span><br><span class="line">    display: grid;</span><br><span class="line">    grid-gap: 5px;</span><br><span class="line"></span><br><span class="line">    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));</span><br><span class="line"></span><br><span class="line">    grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>auto-fit <ul>
<li>隨容器區域改變</li>
</ul>
</li>
</ul>
<p><img src="/2019/05/21/CSS-grid/gr18.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.warp31 &#123;</span><br><span class="line">    display: grid;</span><br><span class="line">    grid-gap: 5px;</span><br><span class="line"></span><br><span class="line">    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));</span><br><span class="line">    </span><br><span class="line">    grid-auto-rows: 50px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" <i class="fa fa-tag"> CSS</a>
          
            <a href="/tags/grid/" <i class="fa fa-tag"> grid</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/CSS-flex/" rel="next" title="CSS-flex">
                <i class="fa fa-chevron-left"></i> CSS-flex
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/23/瀏覽器兼容性紀錄-單位、font、CSS-設定、RWD-media/" rel="prev" title="瀏覽器兼容性紀錄 (單位、font、CSS 設定、RWD media)">
                瀏覽器兼容性紀錄 (單位、font、CSS 設定、RWD media) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.png" alt="Jimmy Wei">
            
              <p class="site-author-name" itemprop="name">Jimmy Wei</p>
              <div class="site-description motion-element" itemprop="description">光電/程式/工藝/設計/哲學</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Jimmywei01" title="GitHub &rarr; https://github.com/Jimmywei01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100000193194715" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100000193194715" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-外容器屬性"><span class="nav-number">1.</span> <span class="nav-text">grid 外容器屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#grid-內容器屬性"><span class="nav-number">2.</span> <span class="nav-text">grid 內容器屬性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外容器"><span class="nav-number">3.</span> <span class="nav-text">外容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#display"><span class="nav-number">3.1.</span> <span class="nav-text">display</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網格行列設定"><span class="nav-number">3.2.</span> <span class="nav-text">網格行列設定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#網格對齊位址"><span class="nav-number">3.3.</span> <span class="nav-text">網格對齊位址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#內容器"><span class="nav-number">4.</span> <span class="nav-text">內容器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自動響應式排列"><span class="nav-number">5.</span> <span class="nav-text">自動響應式排列</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Wei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Jimmywei01.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jimmywei01.github.io/2019/05/21/CSS-grid/";
    this.page.identifier = "2019/05/21/CSS-grid/";
    this.page.title = 'CSS-grid';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jimmywei01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
