<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139836366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139836366-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/QQ2.png?v=7.1.1">


  <link rel="mask-icon" href="/images/lQQ2.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="JavaScript 傳送資料">
<meta name="keywords" content="JavaScript,Ajax,Fetch,JSONP">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP">
<meta property="og:url" content="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/index.html">
<meta property="og:site_name" content="Micky&#39;s Notes">
<meta property="og:description" content="JavaScript 傳送資料">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/x1.png">
<meta property="og:image" content="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/x2.png">
<meta property="og:updated_time" content="2019-06-16T03:52:26.285Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP">
<meta name="twitter:description" content="JavaScript 傳送資料">
<meta name="twitter:image" content="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/x1.png">





  
  
  <link rel="canonical" href="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP | Micky's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Micky's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">執著 / 不應該自我設限</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Micky">
      <meta itemprop="description" content="光電/程式/工藝/設計/哲學">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Micky's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-06-15 16:49:06" itemprop="dateCreated datePublished" datetime="2019-06-15T16:49:06+08:00">2019-06-15</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2019-06-16 11:52:26" itemprop="dateModified" datetime="2019-06-16T11:52:26+08:00">2019-06-16</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>JavaScript 傳送資料</p>
</blockquote>
<a id="more"></a>
<h1 id="XMLHttpRequest"><a href="#XMLHttpRequest" class="headerlink" title="XMLHttpRequest"></a>XMLHttpRequest</h1><p><strong>步驟</strong></p>
<ul>
<li>建立 XMLHTTP 物件</li>
<li>建立 callback function 回傳資料更新<ul>
<li>用 readyState &amp; status 判斷回傳狀態</li>
<li>當 return response 時要做的事，通常內容就是 update 畫面上資料</li>
</ul>
</li>
<li>向 server 發送資料<ul>
<li><font style="color:blue;font-size:15px;">open(‘格式’, ‘網址’, ‘同步與非同步’)</font><ul>
<li><font style="color:blue;font-size:15px;">非同步</font> - true<ul>
<li>等所有資料跑完之後才回傳我們需要的資料</li>
<li>為了不讓檔案撈取太慢通常使用這個</li>
</ul>
</li>
<li><font style="color:blue;font-size:15px;">同步</font> - false<ul>
<li>會等資料傳回來才會讓程式往下跑，所以沒跑完值不會顯示</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>送出資料<ul>
<li>Send the request</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// Create XMLHttpRequest</span><br><span class="line">var xhr = new XMLHttpRequest();</span><br><span class="line"></span><br><span class="line">// Create Callback function</span><br><span class="line">xhr.onreadystatechange = function()&#123;</span><br><span class="line">  if(xhr.readyState === 4 &amp;&amp; xhr.status === 200)&#123;</span><br><span class="line">    document.getElementById(&apos;ajax&apos;).innerHTML = xhr.responseText;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">// open(&apos;格式&apos;,&apos;網址&apos;,&apos;同步與非同步&apos;)</span><br><span class="line">xhr.open(&apos;GET&apos;,&apos;sidebar.html’)</span><br><span class="line"></span><br><span class="line">// send request</span><br><span class="line">// 傳送資料沒有要傳的所以送 null</span><br><span class="line">// 就算沒有要送 data 過去也要送 xhr.send() 空值過去跟他要資料</span><br><span class="line">xhr.send();</span><br></pre></td></tr></table></figure>
<h2 id="readyState"><a href="#readyState" class="headerlink" title="readyState"></a><font style="color:red;font-size:15px;">readyState</font></h2><ul>
<li>0: request not initialized<ul>
<li>已經產生一個 XMLHttpRequest 但是還沒有連接你要的資料 </li>
</ul>
</li>
<li>1: server connection established<ul>
<li>用了 open 但資料還沒傳送過去</li>
</ul>
</li>
<li>2: request received<ul>
<li>偵測到用了 send</li>
</ul>
</li>
<li>3: processing request<ul>
<li>loding 抓取中</li>
</ul>
</li>
<li>4: request finished and response is ready<ul>
<li>撈到資料了</li>
</ul>
</li>
</ul>
<h2 id="readyState-status-from-server"><a href="#readyState-status-from-server" class="headerlink" title="readyState status from server"></a><font style="color:red;font-size:15px;">readyState</font> status from server</h2><ul>
<li>200，OK（正常）</li>
<li>301，Moved Permanently（永久性移動）</li>
<li>304，Not Modified（未作修改）</li>
<li>307，Temporary Redirect（暫時重新導向）</li>
<li>401，Unauthorized（未授權）</li>
<li>403，Forbidden（禁止存取）</li>
<li>404，Not Found（找不到）</li>
<li>500，Internal Server Error（內部伺服器錯誤</li>
</ul>
<h2 id="onload"><a href="#onload" class="headerlink" title="onload"></a><font style="color:red;font-size:15px;">onload</font></h2><ul>
<li>接資料</li>
<li>是當有資料回傳時就自動觸發該函式，而 callback 是有辦法自訂的，兩者不太一樣 onload</li>
<li>建立一個 XMLHttpRequest </li>
<li>向對方 server 要資料</li>
<li>回傳資料內容到自己的瀏覽器</li>
<li>處理資料</li>
</ul>
<h2 id="表單驗證"><a href="#表單驗證" class="headerlink" title="表單驗證"></a><font style="color:red;font-size:15px;">表單驗證</font></h2><ul>
<li>不論是傳送什麼樣的格式或形式(陣列、物件)，在用 send 屬性<font style="color:red;font-size:15px;">傳送前都必須要先轉 string</font></li>
<li>顯示在 web 上要轉成 object</li>
<li>一般表單驗證在 HTML 要加 <code>&lt;form&gt;&lt;/form&gt;</code></li>
<li>form 資料傳送到後端時就會需要使用<ul>
<li>xhr.setRequestHeader(‘Content-type’,’application/x-www-form-urlencoded’);</li>
</ul>
</li>
<li>JSON 格式<ul>
<li>透過 AJAX 傳送，不需要加 <code>&lt;form&gt;&lt;/form&gt;</code> 可以把按鈕格式換成 input</li>
<li>xhr.setRequestHeader(‘Content-type’,’application/json’)</li>
</ul>
</li>
<li>get</li>
</ul>
<p><img src="/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/x1.png" alt="title"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">// 要更後端討論傳到哪個頁面給他做驗證</span><br><span class="line">&lt;form action=&quot;xhr.html&quot; method=&quot;get&quot;&gt;</span><br><span class="line">帳號：</span><br><span class="line">&lt;input type=&quot;text&quot; name=&quot;person&quot; id=&quot;&quot;&gt;</span><br><span class="line"></span><br><span class="line">密碼:</span><br><span class="line">&lt;input type=&quot;password&quot; name=&quot;password&quot; id=&quot;&quot;&gt;</span><br><span class="line">&lt;input type=&quot;submit&quot; value=&quot;送出&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">/*----------------------------------</span><br><span class="line">// 建立 xhr 物件</span><br><span class="line">var xhr = new XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">// 向對方 server 拿資料</span><br><span class="line">// 已經產生一個 XMLHttpRequest 但是還沒有連接你要的資料</span><br><span class="line">xhr.open(&apos;get&apos;, &apos;https://hexschool.github.io/ajaxHomework/data.json&apos;, true)</span><br><span class="line"></span><br><span class="line">// 回傳送資料內容 因為沒有要傳的所以送 null</span><br><span class="line">// 撈到資料了</span><br><span class="line">xhr.send()</span><br><span class="line"></span><br><span class="line">// 處理資料</span><br><span class="line">xhr.onload = function()&#123;</span><br><span class="line">// 判定狀態碼是正確的在撈取</span><br><span class="line">    if (xhr.readyState === 4 &amp;&amp; xhr.status === 200)&#123;</span><br><span class="line">// 轉為 js 值做操作</span><br><span class="line">    var str = JSON.parse(xhr.responseText)        </span><br><span class="line">    document.querySelector(&apos;.message&apos;).textContent = str[0].name</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(&apos;錯誤&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(xhr.responseText) // 王小明</span><br></pre></td></tr></table></figure>
<ul>
<li>post</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// 建立 xhr 物件</span><br><span class="line">var xhr = new XMLHttpRequest()</span><br><span class="line"></span><br><span class="line">// 去對方 server 拿資料</span><br><span class="line">// 已經產生一個 XMLHttpRequest 但是還沒有連接你要的資料</span><br><span class="line">xhr.open(‘post&apos;, &apos;https://hexschool.github.io/ajaxHomework/data.json&apos;, true)</span><br><span class="line"></span><br><span class="line">// post 一般表單傳送格式</span><br><span class="line">xhr.setRequestHeader(&quot;Content-type&quot;,&quot;application/x-www-form-urlencoded&quot;)</span><br><span class="line"></span><br><span class="line">// 傳送資料內容</span><br><span class="line">xhr.send(&quot;email=lsss@hexschool.com&amp;password=12345678&quot;)</span><br><span class="line"></span><br><span class="line">// 處理資料</span><br><span class="line">xhr.onload = function()&#123;</span><br><span class="line">// 判定狀態碼是正確的在撈取資料</span><br><span class="line">    if (xhr.readyState === 4 &amp;&amp; xhr.status === 200)&#123;</span><br><span class="line"> // 轉為 js 值做操作</span><br><span class="line">    var str = JSON.parse(xhr.responseText)</span><br><span class="line">    document.querySelector(&apos;.message&apos;).textContent = str</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        console.log(&apos;錯誤&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>JSON 格式傳送<ul>
<li>json 傳送物件 要轉成 <font style="color:blue;font-size:15px;">‘字串’</font> 傳送</li>
<li><a href="https://codepen.io/Jimmywei01/pen/ePPOOg" target="_blank" rel="noopener">https://codepen.io/Jimmywei01/pen/ePPOOg</a></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">帳號:</span><br><span class="line">    &lt;input type=&quot;email&quot; name=&quot;person&quot; class=&quot;mail&quot; placeholder=&quot;在此輸入帳號&quot;&gt;</span><br><span class="line">    </span><br><span class="line">密碼:</span><br><span class="line">    &lt;input type=&quot;password&quot; name=&quot;password&quot; class=&quot;pwd&quot; placeholder=&quot;在此輸入密碼&quot;&gt;</span><br><span class="line">    </span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;註冊&quot; class=&quot;send&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;button&quot; value=&quot;登入&quot; class=&quot;sendIn&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;message&quot;&gt;&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">//-------------------------------------------</span><br><span class="line">// user 填寫確認可否註冊</span><br><span class="line">// 點擊按鈕</span><br><span class="line">var send = document.querySelector(&apos;.send&apos;)</span><br><span class="line">send.addEventListener(&apos;click&apos;,singup,false)</span><br><span class="line"></span><br><span class="line">// click 把user註冊物件傳送給 server</span><br><span class="line">function singup()&#123;</span><br><span class="line">  var emailStr = document.querySelector(&apos;.mail&apos;).value</span><br><span class="line">  var pwdStr = document.querySelector(&apos;.pwd&apos;).value</span><br><span class="line">  var accont = &#123;&#125;</span><br><span class="line">  accont.email = emailStr</span><br><span class="line">  accont.password = pwdStr</span><br><span class="line"></span><br><span class="line">// 傳給 server 看帳號有沒有被註冊過</span><br><span class="line">  var xhr = new XMLHttpRequest()</span><br><span class="line">  xhr.open(&apos;post&apos;,&apos;https://hexschool-tutorial.herokuapp.com/api/signup&apos;, true)</span><br><span class="line">  xhr.setRequestHeader(&apos;Content-type&apos;, &apos;application/json’)</span><br><span class="line"></span><br><span class="line">// 轉 string，server 只接受 string</span><br><span class="line">  var data = JSON.stringify(accont)</span><br><span class="line"></span><br><span class="line">// Ajax 不能傳 function</span><br><span class="line">  xhr.send(data)</span><br><span class="line"></span><br><span class="line">// 處理資料顯示(撈取資料) 轉為 object</span><br><span class="line">xhr.onload = function()&#123;</span><br><span class="line">    if (xhr.readyState === 4 &amp;&amp; xhr.status === 200)&#123;</span><br><span class="line">        var call = JSON.parse(xhr.responseText)</span><br><span class="line">        var callStr = call.message</span><br><span class="line">        document.querySelector(&apos;.message&apos;).innerHTML = callStr</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="JSON-stringify-value-replacer-space"><a href="#JSON-stringify-value-replacer-space" class="headerlink" title="JSON.stringify(value [, replacer] [, space])"></a>JSON.stringify(value [, replacer] [, space])</h1><ul>
<li>將物件（或陣列，甚至是原始型別）<font style="color:blue;font-size:15px;">序列化為一個 JSON 字串</font>，然後將這個 JSON 字串傳送給 Server 端或 storage</li>
<li>value<ul>
<li>要轉換的 JavaScript 值，這個值通常是物件或陣列</li>
</ul>
</li>
<li>replacer<ul>
<li>用來轉換結果的函式或陣列</li>
<li>如果 replacer 是函式<ul>
<li>則 JSON.stringify 會呼叫函式，並傳入每個成員的索引鍵和值，並使用傳回值而不是原始值</li>
<li>如果函式傳回 undefined，就表示已排除這個成員，根物件的索引鍵是空字串：””</li>
</ul>
</li>
<li>如果 replacer 是陣列<ul>
<li>則只會轉換陣列中有索引鍵值的成員</li>
<li>成員的轉換順序與陣列中索引鍵的順序相同。  如果 value 引數也是陣列，則轉換時便會忽略 replacer 陣列</li>
</ul>
</li>
</ul>
</li>
<li>space<ul>
<li>加入縮排，空白字元和分行符號字元，讓傳回值 JSON 文字更容易閱讀</li>
</ul>
</li>
<li>存到 localStorage<ul>
<li>localStorage.setItem(‘listdata’,JSON.stringify(data))</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const someObj = &#123;</span><br><span class="line">  a: 2,</span><br><span class="line">  b: function() &#123;&#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var d = JSON.stringify(someObj, function(key, value) &#123;</span><br><span class="line">  if (key !== &apos;b&apos;) &#123;</span><br><span class="line">    return value</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br><span class="line">console.log(d) // &quot;&#123;\&quot;a\&quot;:2&#125;&quot;</span><br></pre></td></tr></table></figure>
<h1 id="JSON-parse-text-reviver"><a href="#JSON-parse-text-reviver" class="headerlink" title="JSON.parse(text [, reviver])"></a>JSON.parse(text [, reviver])</h1><ul>
<li>將 JSON 字串剖析為 JavaScript 物件</li>
<li>text<ul>
<li>有效的 JSON 字串</li>
</ul>
</li>
<li>reviver<ul>
<li>用來轉換結果的函式，呼叫這個函式時，會針對這個物件的每個成員進行呼叫</li>
<li>如果成員包含巢狀物件，則會先轉換巢狀物件，然後再轉換父物件</li>
<li>就個別成員而言，發生的情況如下：<ul>
<li>如果 reviver 傳回有效值，轉換後的值會取代成員值</li>
<li>如果 reviver 的傳回值與它接收的值相同，則不會修改成員值</li>
<li>如果 reviver 傳回 null 或 undefined，表示成員已刪除</li>
</ul>
</li>
</ul>
</li>
<li>轉到 Web 顯示<ul>
<li>JSON.parse(localStorage.getItem(‘listdata’))</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var jsonStr = &apos;&#123;&quot;name&quot;: &quot;Summer&quot;&#125;&apos;;</span><br><span class="line">var parsedObj = JSON.parse(jsonStr);</span><br><span class="line">console.log(parsedObj.name); // Summer</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="jQuery"><a href="#jQuery" class="headerlink" title="jQuery"></a>jQuery</h1><ul>
<li><a href="http://api.jquery.com/jquery.ajax/" target="_blank" rel="noopener">http://api.jquery.com/jquery.ajax/</a></li>
<li><a href="https://www.jianshu.com/p/bb686b367800" target="_blank" rel="noopener">https://www.jianshu.com/p/bb686b367800</a></li>
<li><a href="https://www.css88.com/jqapi-1.9/jQuery.ajax/" target="_blank" rel="noopener">https://www.css88.com/jqapi-1.9/jQuery.ajax/</a></li>
</ul>
<p><strong>注意</strong></p>
<ul>
<li>dataType：“json” 在 radio 無法起作用</li>
<li><a href="https://codepen.io/Jimmywei01/pen/qJeyLZ?editors=1011" target="_blank" rel="noopener">https://codepen.io/Jimmywei01/pen/qJeyLZ?editors=1011</a></li>
</ul>
<p><strong>語法</strong></p>
<ul>
<li>解決的不只是簡化語法或解決不同瀏覽器之間問題而已</li>
<li>擴充了原有 XHR 並加入類似 Promise 的設計</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">var postData = &#123; &quot;param1&quot; : &quot;param1&quot;, &quot;areaId&quot; : 2, &quot;deleteId&quot; : 3 &#125;;</span><br><span class="line"></span><br><span class="line">$.ajax(&#123;</span><br><span class="line">  url: API 網址,</span><br><span class="line"></span><br><span class="line">  dataType：&quot;json&quot;, // 返回格式為 json</span><br><span class="line"></span><br><span class="line">  async：true,      // 請求是否異步，默認為異步，這也是ajax重要特性</span><br><span class="line"></span><br><span class="line">  type:get,         // 使⽤的⽅法(預設是get)</span><br><span class="line"></span><br><span class="line">// &#123; ⼀些要傳的資料... &#125; 前台傳送data給後台</span><br><span class="line">  data:JSON.stringify(postData) or &#123; &quot;id&quot;: &quot;value” &#125;, </span><br><span class="line"></span><br><span class="line">  beforeSend: function(request) &#123; // 請求前的處理</span><br><span class="line">    request.setRequestHeader(&quot;Content-type&quot;,&quot;application/json&quot;); </span><br><span class="line">    request.setRequestHeader(&quot;Source&quot;,&quot;101&quot;); </span><br><span class="line">    request.setRequestHeader(&quot;Token&quot;,&quot;aaw--wssw-ss...&quot;); &#125;,</span><br><span class="line"></span><br><span class="line">    error: function() &#123; 載入錯誤...&#125;,     </span><br><span class="line">    </span><br><span class="line">    success: function(res)&#123;…..執行動作(e.g. 更新網⾴)&#125;</span><br><span class="line">    從服務器返回的數據，根據 dataType 參數或 dataFilter 回調函數格式化（如果指定）</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="語法簡寫"><a href="#語法簡寫" class="headerlink" title="語法簡寫"></a>語法簡寫</h2><ul>
<li>預設方法是 GET</li>
<li>then 預防 callback 地獄 (promise 概念)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$.ajax( API 網址).then(function(res)&#123;…..執行動作(e.g. 更新網⾴)&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="Method"><a href="#Method" class="headerlink" title="Method"></a>Method</h2><ul>
<li>常見方法對應場景<ul>
<li>get      取得</li>
<li>post     新增</li>
<li>put      更新</li>
<li>delete   刪除</li>
</ul>
</li>
<li>[GET] /post           取得所有⽂章</li>
<li>[GET] /post/:id       取得單篇⽂章</li>
<li>[POST] /post          儲存新⽂章</li>
<li>[PUT] /post/:id       更新單篇⽂章</li>
<li>[DELETE] /post/:id    更新單篇⽂章</li>
</ul>
<h2 id="非同步設定"><a href="#非同步設定" class="headerlink" title="非同步設定"></a>非同步設定</h2><ul>
<li>預設 async: false</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$.ajax(&#123;</span><br><span class="line">    url: &apos;&apos;,</span><br><span class="line">    async: false,</span><br><span class="line">    success: function() &#123;</span><br><span class="line">        console.log(2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="done-表示"><a href="#done-表示" class="headerlink" title=".done()表示"></a>.done()表示</h2><ul>
<li>有 Deferred.done() 方法接受一個或多個參數，所有這些都參數可以是一個單一的函數或一個函數數組，當 deferred（延遲）解決時，依照添加的順序執行doneCallbacks</li>
<li>$.ajax()如果執行成功，則執行 .done()，funtion(e) 中的 e 為返回結果</li>
<li>$.ajax()執行發生錯誤，則 .done()不執行</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function getArticleList(callback)&#123;</span><br><span class="line">  $.ajax(&quot;https://beta.json-generator.com/api/json/get/Ey8JqwIh&quot;)</span><br><span class="line">  .done(function(result)&#123;</span><br><span class="line">        callback(result);</span><br><span class="line">   &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="Fetch"><a href="#Fetch" class="headerlink" title="Fetch"></a>Fetch</h1><ul>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/API/Fetch_API/Using_Fetch</a></li>
<li><font style="color:blue;font-size:15px;">fetch(input[, init])</font><ul>
<li>使用 fecth 的時候它會<font style="color:blue;font-size:15px;">先回傳 Promise</font> 給我們，再回傳<font style="color:blue;font-size:15px;">第一個參數 readableStream</font>，需要先把它解析成 json 來讀取，在 then 中 return 的內容會到下一個 then 的 callback 中可以使用</li>
<li>第二個參數是選用的，可以傳送一個 init Object 來設定 request</li>
</ul>
</li>
<li>與 $.ajax 不同點<ul>
<li>默認情況下，fetch <font style="color:red;font-size:15px;">不會從 server 發送或接收任何 cookie</font> ，如果依賴於用戶 session，則會導致未經認證的請求（要發送 cookies，必須設置 credentials 選項）</li>
<li>then 作為下一步</li>
<li>catch 作為錯誤回應 (404, 500…)</li>
<li>回傳的為 ReadableStream 物件，需要使用不同資料類型使用對應方法，才能正確取得資料物件</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">fetch(&apos;https://randomuser.me/api/&apos;, &#123;&#125;) </span><br><span class="line">  .then((response) =&gt; &#123;</span><br><span class="line">// 這裡會得到一個 ReadableStream 的物件</span><br><span class="line">    console.log(response);</span><br><span class="line">    </span><br><span class="line">// 可以透過 blob(), json(), text() 轉成可用的資訊</span><br><span class="line">    return response.json();</span><br><span class="line">  &#125;).then((jsonData) =&gt; &#123;</span><br><span class="line">    console.log(jsonData);</span><br><span class="line">  &#125;).catch((err) =&gt; &#123;</span><br><span class="line">    console.log(&apos;錯誤:&apos;, err);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>ReadableStream<ul>
<li>Response 物件中的 body 屬性提供了一個 ReadableStream 的實體</li>
<li>ReadableStream 物件中可用以下對應的方法來取得資料(轉換資料)<ul>
<li>arrayBuffer()</li>
<li>blob()      — 物件</li>
<li>formData()  — 上傳文件</li>
<li>json() </li>
<li>text()      — 字串</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>URL 是新的 API，可以將 blob 物件轉為網址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">// unsplash 上的圖片</span><br><span class="line">let url = &apos;https://images.unsplash.com/photo-1513313778780-9ae4807465f0?auto=format&amp;fit=crop&amp;w=634&amp;q=80&apos;</span><br><span class="line"></span><br><span class="line">fetch(url)</span><br><span class="line">  .then((response) =&gt; &#123;</span><br><span class="line">    return response.blob();</span><br><span class="line">  &#125;)</span><br><span class="line">  .then((imageBlob) =&gt; &#123;</span><br><span class="line">    let img = document.createElement(&apos;IMG&apos;)</span><br><span class="line">    document.querySelector(&apos;.newImg&apos;).appendChild(img);</span><br><span class="line"></span><br><span class="line">    // 將 blog 物件轉為 url</span><br><span class="line">    img.src = URL.createObjectURL(imageBlob);</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>傳送 JSON 格式到 server</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">var url = &apos;https://example.com/profile&apos;;</span><br><span class="line">var data = &#123;username: &apos;example&apos;&#125;;</span><br><span class="line"></span><br><span class="line">fetch(url, &#123;</span><br><span class="line">  method: &apos;POST&apos;, </span><br><span class="line">  body: JSON.stringify(data),    // data can be `string` or &#123;object&#125;!</span><br><span class="line">  headers: new Headers(&#123;</span><br><span class="line">    &apos;Content-Type&apos;: &apos;application/json’  // 傳送 json 格式</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then(res =&gt; res.json())</span><br><span class="line">.catch(error =&gt; console.error(&apos;Error:&apos;, error))</span><br><span class="line">.then(response =&gt; console.log(&apos;Success:&apos;, response));</span><br><span class="line"></span><br><span class="line">//-------------------------------</span><br><span class="line">let url = &apos;https://hexschool-tutorial.herokuapp.com/api/signup&apos;;</span><br><span class="line">fetch(url, &#123;</span><br><span class="line">  method: &apos;POST&apos;,</span><br><span class="line">// headers 加入 json 格式</span><br><span class="line">  headers: &#123;</span><br><span class="line">    &apos;Content-Type&apos;: &apos;application/json&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">// body 將 json 轉字串送出</span><br><span class="line">  body: JSON.stringify(&#123;</span><br><span class="line">    email: &apos;lovef1232e@hexschool.com&apos;,</span><br><span class="line">    password: &apos;12345678&apos;</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;).then((response) =&gt; &#123;</span><br><span class="line">    return response.json();</span><br><span class="line">  &#125;).then((jsonData) =&gt; &#123;</span><br><span class="line">    console.log(jsonData);</span><br><span class="line">  &#125;).catch((err) =&gt; &#123;</span><br><span class="line">    console.log(&apos;錯誤:&apos;, err);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="JSONP"><a href="#JSONP" class="headerlink" title="JSONP"></a>JSONP</h1><p><strong>使用時機</strong></p>
<ul>
<li>用 <code>&lt;script type=&quot;text/javascript&quot;&gt;</code>進行跨域請求(因為他沒有限制)</li>
</ul>
<p><strong>使用方式</strong></p>
<ul>
<li>可以給整體數據添加一個變量名，在 <code>&lt;script&gt;</code> 中用參數傳遞（但這會有整體設計問題）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// hello.txt</span><br><span class="line">str(&apos;Hi&apos;)</span><br><span class="line"></span><br><span class="line">// html</span><br><span class="line">&lt;script src=&quot;hello.txt&quot;&gt;&lt;/script&gt;</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">  alert(str)</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>動態創建 <code>&lt;script&gt;</code><ul>
<li>通過函數調用，給函數傳遞參數的方式將整體數據傳遞過去</li>
<li>A 在資源加載之前<font style="color:blue;font-size:15px;">定義一個後台定義的函數</font>，在函數中接收一個參數，在函數中即是獲取數據後的操作<ul>
<li>A 的 function 要跟 B 調用的名子一樣</li>
</ul>
</li>
<li>B，需要時<font style="color:blue;font-size:15px;">通過後台定義的函數</font>加載對應的數據，當數據加載進來的後，就會調用前面定義好的函數，並且將數據當做上函數的參數傳入</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">// html</span><br><span class="line">// 1.定義函數(得到數據後的操作)</span><br><span class="line">// A</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">function showNews(data)&#123;</span><br><span class="line">    let oUl = document.createElement(&apos;ul&apos;)</span><br><span class="line">    document.body.appendChild(oUl)</span><br><span class="line">    for(let i = 0; i &lt; data.length; i++)&#123;</span><br><span class="line">        let oLi = document.createElement(&apos;li&apos;)</span><br><span class="line">        oLi.innerHTML = data[i]</span><br><span class="line">        oUl.appendChild(oLi)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">// 2.撈取數據(將參數透過 function 傳遞過來)</span><br><span class="line">// 通過 &lt;script&gt;, 撈取資料, 獲取數據</span><br><span class="line">// B</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">window.onload = function()&#123;</span><br><span class="line">    document.onclick = function()&#123;</span><br><span class="line"></span><br><span class="line">// 獲取數據，添加 &lt;script&gt;</span><br><span class="line">    let oScript = document.createElement(&apos;script&apos;)</span><br><span class="line">    oScript.src = &apos;http://bluezyz.com/study/01-data.php&apos;</span><br><span class="line">    document.head.appendChild(oScript)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h2 id="JSONP-使用方式以環保署-api-為例"><a href="#JSONP-使用方式以環保署-api-為例" class="headerlink" title="JSONP 使用方式以環保署 api 為例"></a>JSONP 使用方式以環保署 api 為例</h2><ul>
<li>無法跨域存取產生 CORS</li>
<li><a href="http://opendata.epa.gov.tw/webapi/Data/Wildlife/?$skip=0&amp;$top=1000&amp;format=json" target="_blank" rel="noopener">http://opendata.epa.gov.tw/webapi/Data/Wildlife/?$skip=0&amp;$top=1000&amp;format=json</a></li>
</ul>
<p><img src="/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/x2.png" alt="title"></p>
<h3 id="jQuery-封装-JSONP"><a href="#jQuery-封装-JSONP" class="headerlink" title="jQuery 封装 JSONP"></a>jQuery 封装 JSONP</h3><ul>
<li>jsonp: ‘callback’ 為要和伺服器端進行溝通，這個請求傳送到伺服器端,實際上這樣的<ul>
<li><a href="http://127.0.0.1:8080/xxx/xxx?callback=jqueryxxxx" target="_blank" rel="noopener">http://127.0.0.1:8080/xxx/xxx?callback=jqueryxxxx</a></li>
</ul>
</li>
<li>伺服器端需要通過 callback 來取值也就是取後面的 <font style="color:blue;font-size:15px;">jqueryxxxx 等自動生成的值</font>，這個值實際上就是對應的我們傳送請求的 ajax 方法中的 success ，假設伺服器端如果返回<ul>
<li>jqueryxxxx({“ret”:”ok”})</li>
</ul>
</li>
<li>頁面中會自動執行 success 方法，且將 {“ret”:”ok”} 傳給 success方法的引數 result</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">// 1.定義函數(得到數據後的操作)</span><br><span class="line">&lt;script type=&quot;text/javascript”&gt;</span><br><span class="line">  function jsonPfunction() &#123;</span><br><span class="line">    let oUl = document.createElement(&apos;ul&apos;)</span><br><span class="line">    document.body.appendChild(oUl)</span><br><span class="line">      for(let i = 0 ; i &lt; jsonPdata.length; i++)&#123;</span><br><span class="line">        let animalia = jsonPdata[i]</span><br><span class="line">        let oLi = document.createElement(&apos;li&apos;)</span><br><span class="line">        oLi.innerHTML = `$&#123;animalia.ClassC&#125;, $&#123;animalia.CoaCType&#125;, $&#123;animalia.CommonNameC&#125;, $&#123;animalia.OrderC&#125;`</span><br><span class="line">        oUl.appendChild(oLi)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">// 2.撈取數據(將參數透過 function 傳遞過來)</span><br><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">let jsonPdata = [ ]      // 建立陣列傳輸資料</span><br><span class="line">$(function()&#123;</span><br><span class="line">  $(&apos;#btn&apos;).click(function()&#123;</span><br><span class="line">    $.ajax(&#123;</span><br><span class="line">       async:true,</span><br><span class="line">       url: &quot;http://opendata.epa.gov.tw/webapi/Data/Wildlife/?$skip=0&amp;$top=1000&amp;format=json&quot;,</span><br><span class="line">       type: &quot;GET&quot;,</span><br><span class="line">       dataType: &quot;jsonp&quot;, // 返回的數據類型，設置為 JSONP 方式</span><br><span class="line">       jsonp: &apos;callback&apos;, // 指定一個查詢參數名稱來覆蓋默認的 JSONP 回調參數名 callback</span><br><span class="line">       success: function (res) &#123;</span><br><span class="line">         console.log(&quot;載入所有資料&quot;);</span><br><span class="line">         jsonPdata = res  // 傳輸資料</span><br><span class="line">         jsonPfunction()  // 自行設定傳出去的要使用的 function</span><br><span class="line">       &#125;,</span><br><span class="line">       error: function()&#123;</span><br><span class="line">         console.log(&quot;載入失敗&quot;)</span><br><span class="line">       &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line">* 哺乳綱, 珍貴稀有, 柯氏喙鯨, 鯨目</span><br><span class="line">* 哺乳綱, 珍貴稀有, 麝香貓;小靈貓, 食肉目</span><br><span class="line">* 哺乳綱, 瀕臨滅絕, 臺灣黑熊;黑熊, 食肉目</span><br><span class="line">* 鳥綱, 其它應予保育, 臺灣藍鵲;紅嘴山鵲;長尾山娘, 雀形目</span><br><span class="line">* 鳥綱, 瀕臨滅絕, 草鴞;東方草鴞, 鴞形目</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<h3 id="getJSON"><a href="#getJSON" class="headerlink" title="$.getJSON()"></a>$.getJSON()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">$.getJSON(&quot;http://opendata.epa.gov.tw/webapi/Data/Wildlife/?$skip=0&amp;$top=1000&amp;format=json&amp;callback=?&quot;,</span><br><span class="line">function (data) &#123;</span><br><span class="line">    let oUl = document.createElement(&apos;ul&apos;)</span><br><span class="line">    document.body.appendChild(oUl)</span><br><span class="line">    for(let i = 0; i &lt; data.length; i++)&#123;</span><br><span class="line">        let animalia = data[i]</span><br><span class="line">        let oLi = document.createElement(&apos;li&apos;)</span><br><span class="line">        oLi.innerHTML = `$&#123;animalia.ClassC&#125;, $&#123;animalia.CoaCType&#125;,     $&#123;animalia.CommonNameC&#125;, $&#123;animalia.OrderC&#125;`</span><br><span class="line">        oUl.appendChild(oLi)</span><br><span class="line">    &#125;</span><br><span class="line">console.log(data);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">/*</span><br><span class="line">* 哺乳綱, 珍貴稀有, 柯氏喙鯨, 鯨目</span><br><span class="line">* 哺乳綱, 珍貴稀有, 麝香貓;小靈貓, 食肉目</span><br><span class="line">* 哺乳綱, 瀕臨滅絕, 臺灣黑熊;黑熊, 食肉目</span><br><span class="line">* 鳥綱, 其它應予保育, 臺灣藍鵲;紅嘴山鵲;長尾山娘, 雀形目</span><br><span class="line">* 鳥綱, 瀕臨滅絕, 草鴞;東方草鴞, 鴞形目</span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" <i class="fa fa-tag"> JavaScript</a>
          
            <a href="/tags/Ajax/" <i class="fa fa-tag"> Ajax</a>
          
            <a href="/tags/Fetch/" <i class="fa fa-tag"> Fetch</a>
          
            <a href="/tags/JSONP/" <i class="fa fa-tag"> JSONP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/11/JS-紀錄9-object/" rel="next" title="JS 紀錄9 - object">
                <i class="fa fa-chevron-left"></i> JS 紀錄9 - object
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/19/瀏覽器跟伺服器要資料發生的事情/" rel="prev" title="瀏覽器跟伺服器要資料發生的事情">
                瀏覽器跟伺服器要資料發生的事情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.png" alt="Micky">
            
              <p class="site-author-name" itemprop="name">Micky</p>
              <div class="site-description motion-element" itemprop="description">光電/程式/工藝/設計/哲學</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Jimmywei01" title="GitHub &rarr; https://github.com/Jimmywei01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100000193194715" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100000193194715" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#XMLHttpRequest"><span class="nav-number">1.</span> <span class="nav-text">XMLHttpRequest</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#readyState"><span class="nav-number">1.1.</span> <span class="nav-text">readyState</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#readyState-status-from-server"><span class="nav-number">1.2.</span> <span class="nav-text">readyState status from server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#onload"><span class="nav-number">1.3.</span> <span class="nav-text">onload</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#表單驗證"><span class="nav-number">1.4.</span> <span class="nav-text">表單驗證</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-stringify-value-replacer-space"><span class="nav-number">2.</span> <span class="nav-text">JSON.stringify(value [, replacer] [, space])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON-parse-text-reviver"><span class="nav-number">3.</span> <span class="nav-text">JSON.parse(text [, reviver])</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jQuery"><span class="nav-number">4.</span> <span class="nav-text">jQuery</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#語法簡寫"><span class="nav-number">4.1.</span> <span class="nav-text">語法簡寫</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Method"><span class="nav-number">4.2.</span> <span class="nav-text">Method</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非同步設定"><span class="nav-number">4.3.</span> <span class="nav-text">非同步設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#done-表示"><span class="nav-number">4.4.</span> <span class="nav-text">.done()表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fetch"><span class="nav-number">5.</span> <span class="nav-text">Fetch</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSONP"><span class="nav-number">6.</span> <span class="nav-text">JSONP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#JSONP-使用方式以環保署-api-為例"><span class="nav-number">6.1.</span> <span class="nav-text">JSONP 使用方式以環保署 api 為例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jQuery-封装-JSONP"><span class="nav-number">6.1.1.</span> <span class="nav-text">jQuery 封装 JSONP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#getJSON"><span class="nav-number">6.1.2.</span> <span class="nav-text">$.getJSON()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Micky</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Jimmywei01.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jimmywei01.github.io/2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/";
    this.page.identifier = "2019/06/15/JS-紀錄10-XMLHttpRequest、Ajax、Fetch、JSONP/";
    this.page.title = 'JS 紀錄10 -  XMLHttpRequest、Ajax、Fetch、JSONP';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jimmywei01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
