<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-139836366-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-139836366-1');
</script>























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/QQ2.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/QQ2.png?v=7.1.1">


  <link rel="mask-icon" href="/images/lQQ2.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  





  <meta name="description" content="JavaScript 基本觀念紀錄">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JS 紀錄1 - 物件、變數、型別">
<meta property="og:url" content="https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/index.html">
<meta property="og:site_name" content="Jimmy&#39;s Notes">
<meta property="og:description" content="JavaScript 基本觀念紀錄">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/js1.png">
<meta property="og:updated_time" content="2019-05-27T08:34:42.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS 紀錄1 - 物件、變數、型別">
<meta name="twitter:description" content="JavaScript 基本觀念紀錄">
<meta name="twitter:image" content="https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/js1.png">





  
  
  <link rel="canonical" href="https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JS 紀錄1 - 物件、變數、型別 | Jimmy's Notes</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jimmy's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">你可以沒有熱情，但不應該自我設限</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首頁</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>標籤</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分類</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>歸檔</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜尋</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜尋..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  




</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jimmy Wei">
      <meta itemprop="description" content="光電/程式/工藝/設計/哲學">
      <meta itemprop="image" content="/images/panda.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jimmy's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS 紀錄1 - 物件、變數、型別<a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name_posts/JS-紀錄1-物件、變數、型別.md" class="post-edit-link" title="編輯" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2019-05-27 13:57:39 / 修改時間：16:34:42" itemprop="dateCreated datePublished" datetime="2019-05-27T13:57:39+08:00">2019-05-27</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">評論數：</span>
                <a href="/2019/05/27/JS-紀錄1-物件、變數、型別/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/27/JS-紀錄1-物件、變數、型別/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote class="blockquote-center"><p>JavaScript 基本觀念紀錄</p>
</blockquote>
<a id="more"></a>
<p>執行時期 - 在準備資料<br>開發時期 - 開始實作</p>
<p>JavaScript <code>物件</code> 可以指派給一個 <code>變數</code> 並會在執行時期擁有 <code>型別</code> </p>
<ul>
<li>物件(Object)<ul>
<li>這裡的物件代表存在於記憶體中的資料</li>
<li>僅存於執行時期</li>
</ul>
</li>
<li>變數(Variable)<ul>
<li>記憶體指標特性（可以指向任何資料)</li>
<li>只能在開發時期宣告 var , let , const</li>
<li>在執行時期只會用來儲存物件的記憶體位置</li>
</ul>
</li>
<li>型別(Type)<ul>
<li>僅存於執行時期，並用來標示物件的種類(類型)</li>
<li>不同型別之間可能會有不同的屬性與方法</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var a </span><br><span class="line">a = 1</span><br><span class="line">a = ‘a’</span><br><span class="line">a = ‘a’+ a </span><br><span class="line"></span><br><span class="line">// 1個變數 var a</span><br><span class="line">// 3個型別 undefind,number,string</span><br><span class="line">// 5個記憶體物件</span><br></pre></td></tr></table></figure>
<p><img src="/2019/05/27/JS-紀錄1-物件、變數、型別/js1.png" alt="title"></p>
<p>JavaScript 都是物件</p>
<ul>
<li>number</li>
<li>string</li>
<li>boolean</li>
<li>null - (此變數可能曾經有值，可能沒有值) 現在沒有值</li>
<li>undefind - 此變數還沒有給值，所以不知道是什麼</li>
<li>symbol</li>
<li>array</li>
<li>object</li>
<li>regexp</li>
</ul>
<h1 id="變數"><a href="#變數" class="headerlink" title="變數"></a>變數</h1><h2 id="建立方式"><a href="#建立方式" class="headerlink" title="建立方式"></a>建立方式</h2><p>先建立<code>物件</code> 在建立<code>型別</code>，<code>型別</code> 用來標示<code>物件的種類</code></p>
<p><code>var a = “5”</code><br>a = 變數 , 5 = 物件 , “” = (字串)型別</p>
<p><code>a.name = “jimmy&quot;</code><br>a = 變數物件 , name = 屬性 , jimmy = 物件 , “” = (字串)型別</p>
<h3 id="屬性"><a href="#屬性" class="headerlink" title="屬性"></a>屬性</h3><p><code>a.name = {}</code></p>
<ul>
<li><font style="color:red;font-size:15px;">可以被刪除</font></li>
<li>內含記憶體指標特性（可以指向任何資料）</li>
<li>任何一個 JavaScript 只有屬性</li>
</ul>
<h3 id="變數-也可能是屬性"><a href="#變數-也可能是屬性" class="headerlink" title="變數(也可能是屬性)"></a>變數(也可能是屬性)</h3><p><code>let a = {}</code></p>
<ul>
<li><font style="color:red;font-size:15px;">絕對無法刪除（除非去 prototye 刪除父連結）</font></li>
<li>內含記憶體指標特性（可以指向任何資料）</li>
<li>沒有型別</li>
<li>在記憶體裡指向別人</li>
<li>var , let , const 進行宣告 </li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">宣告變數</th>
<th style="text-align:center">var</th>
<th style="text-align:center">let</th>
<th style="text-align:center">const</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">作用域</td>
<td style="text-align:center">Function scope</td>
<td style="text-align:center">Block scope</td>
<td style="text-align:center">Block scope</td>
</tr>
<tr>
<td style="text-align:center">注意事項</td>
<td style="text-align:center">盡量不用 var，會汙染 window(全域變數) 造成一堆變數在 window</td>
<td style="text-align:center">var 宣告過的變數，不能再使用 let 宣告一次</td>
<td style="text-align:center">宣告一個唯讀的變數 (變數無法再指向其他物件)</td>
</tr>
<tr>
<td style="text-align:center">hosting</td>
<td style="text-align:center">undefined</td>
<td style="text-align:center">is not defined</td>
<td style="text-align:center">is not defined</td>
</tr>
</tbody>
</table>
<h4 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h4><ul>
<li>var</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">window[‘a’] = 2</span><br><span class="line">delete window.a // false 是變數也是屬性</span><br><span class="line">console.log(a)  // 2</span><br><span class="line"></span><br><span class="line">// var 宣告更改屬性值(index)</span><br><span class="line">var a = ‘well’    // ‘well&apos;</span><br><span class="line">a[0]              // ‘w&apos;</span><br><span class="line">a[0] = ‘j’        // ‘j&apos;</span><br><span class="line">a[0]              // ‘w’</span><br><span class="line">a                 // ‘well’</span><br><span class="line">delete a          // false</span><br><span class="line">window.a          // ‘well’ 污染全域(window)</span><br><span class="line">window.a = &apos;jj&apos;   // ‘jj’   window 可重新賦值</span><br><span class="line">a[0]              // ‘j&apos;</span><br><span class="line">delete window.a   // false 是變數也是屬性</span><br></pre></td></tr></table></figure>
<ul>
<li>let</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var a = 1</span><br><span class="line">window[‘a’] = 2</span><br><span class="line">delete window.a // false 是變數也是屬性</span><br><span class="line">console.log(a)  // 2</span><br><span class="line"></span><br><span class="line">// 改用 let 宣告不會污染全域(window)</span><br><span class="line">let a = ‘jimmy’   // ‘jimmy’</span><br><span class="line">a[0]              // ‘j’</span><br><span class="line">a[0] = ‘m’        // ‘m’</span><br><span class="line">a[0]              // ‘j&apos;</span><br><span class="line">a                 // ‘jimmy’</span><br><span class="line">delete a          // false</span><br><span class="line">window.a          // undefined 不會污染全域(window)</span><br><span class="line">window.a= ‘mm’    // ‘mm’ </span><br><span class="line">window.a[0]       // ‘m’</span><br><span class="line">delete window.a   // false</span><br></pre></td></tr></table></figure>
<h4 id="hosting"><a href="#hosting" class="headerlink" title="hosting"></a>hosting</h4><ul>
<li>var<ul>
<li>undefind</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log (myVar) // undefined </span><br><span class="line">var myVar =  2</span><br></pre></td></tr></table></figure>
<ul>
<li>let <ul>
<li>TDZ<ul>
<li>程式碼中某個部份變數的參考動作還不能執行，這是因為該變數尚未被初始化</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log (myVar) // ReferenceError: myVar is not defined</span><br><span class="line">let myVar =  2 ;</span><br></pre></td></tr></table></figure>
<ul>
<li>const<ul>
<li>TDZ</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log (myVar) // ReferenceError: myVar is not defined</span><br><span class="line">const myVar =  2 ;</span><br></pre></td></tr></table></figure>
<h4 id="變數指派差異"><a href="#變數指派差異" class="headerlink" title="變數指派差異"></a>變數指派差異</h4><ul>
<li>var<ul>
<li>一般變數下<ul>
<li>可以重新修改變數值</li>
<li>可以重新宣告變數</li>
</ul>
</li>
<li>在 object 和 array 下<ul>
<li>可以重新修改 object 和 array 的變數值</li>
<li>可以重新宣告 object 和 array 變數</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var myVar =  2 ;</span><br><span class="line">myVar = 6</span><br><span class="line">console.log(myVar) // 6</span><br><span class="line"></span><br><span class="line">var myVar =  3</span><br><span class="line">console.log(myVar) // 3</span><br><span class="line"></span><br><span class="line">// array</span><br><span class="line">var son = [&apos;John&apos;]</span><br><span class="line">son.push(&apos;jimmy’)</span><br><span class="line">console.log(son) // [&quot;john&quot;, &quot;jimmy”]</span><br><span class="line"></span><br><span class="line">son =‘marry&apos;</span><br><span class="line">console.log(son) // marry</span><br><span class="line"></span><br><span class="line">// object</span><br><span class="line">let q = &#123;r:0&#125;</span><br><span class="line">q.r = 3</span><br><span class="line">console.log(q)   // 3</span><br><span class="line"></span><br><span class="line">let q = &#123;f:0&#125;</span><br><span class="line">console.log(q.f) // 0</span><br></pre></td></tr></table></figure>
<ul>
<li>let<ul>
<li>一般變數下<ul>
<li>可以重新修改變數值</li>
<li><font style="color:red;font-size:15px;">不能</font>重新宣告變數</li>
</ul>
</li>
<li>在 object 和 array 下<ul>
<li>可以重新修改 object 和 array 的變數值</li>
<li><font style="color:red;font-size:15px;">不能</font>重新宣告 object 和 array 變數</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">let myVar =  2 ;</span><br><span class="line">myVar = 6</span><br><span class="line">console.log(myVar) // 6</span><br><span class="line"></span><br><span class="line">let myVar =  3 ; </span><br><span class="line">console.log(myVar) // SyntaxError: Identifier &apos;myVar&apos; has already been declared</span><br><span class="line"></span><br><span class="line">// array</span><br><span class="line">let q = &#123;r:0&#125;</span><br><span class="line">q.r = 3</span><br><span class="line">console.log(q.r) // 3</span><br><span class="line"></span><br><span class="line">let q = &#123;f:0&#125; </span><br><span class="line">console.log(q.f) // SyntaxError: Identifier &apos;q&apos; has already been declared</span><br><span class="line"></span><br><span class="line">//object</span><br><span class="line">let person = [‘John’]</span><br><span class="line">person.push(‘Jimmy’)</span><br><span class="line">console.log(person) // [‘John’,’Jimmy’]</span><br><span class="line"></span><br><span class="line">let person = [‘Peater’] </span><br><span class="line">console.log(person) // SyntaxError: Identifier &apos;person&apos; has already been declared</span><br></pre></td></tr></table></figure>
<ul>
<li>const<ul>
<li>一般變數下<ul>
<li><font style="color:red;font-size:15px;">不能</font>重新修改變數值</li>
<li><font style="color:red;font-size:15px;">不能</font>重新宣告變數</li>
</ul>
</li>
<li>在 object 和 array 下<ul>
<li>可以重新修改 object 和 array 的變數值</li>
<li><font style="color:red;font-size:15px;">不能</font>重新宣告 object 和 array 變數</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">const myVar =  2 ;</span><br><span class="line">myVar = 6          // SyntaxError: Identifier &apos;myVar&apos; has already been declared</span><br><span class="line">const myVar =  3 ; // SyntaxError: Identifier &apos;myVar&apos; has already been declared</span><br><span class="line"></span><br><span class="line">//array</span><br><span class="line">const person  = &#123;</span><br><span class="line">  name : &apos; Nick &apos;</span><br><span class="line">&#125;;</span><br><span class="line">person.name  =  &apos; John &apos;  </span><br><span class="line">console.log ( person.name ) // &quot;John&quot; </span><br><span class="line"></span><br><span class="line">person =  &quot;Sandra”</span><br><span class="line">//跳出錯誤，因為重新指派時是不允許使用const宣告出來的變數的</span><br><span class="line">console.log(person)  // TypeError: Assignment to constant variable</span><br><span class="line"></span><br><span class="line">//object</span><br><span class="line">const person  = [];</span><br><span class="line">person.push ( &apos; John &apos; ); </span><br><span class="line">console.log (person[ 0 ]) // &quot;John&quot; </span><br><span class="line"></span><br><span class="line">person = [ &quot; Nick &quot; ]     </span><br><span class="line">console.log(person)       // TypeError: Assignment to constant variable</span><br></pre></td></tr></table></figure>
<h3 id="取出屬性值的方式"><a href="#取出屬性值的方式" class="headerlink" title="取出屬性值的方式"></a>取出屬性值的方式</h3><ul>
<li>“ . “</li>
<li>[…] <ul>
<li>可取出 number 屬性的屬性值</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 建立物件</span><br><span class="line">var car = &#123;</span><br><span class="line">// 擴增屬性</span><br><span class="line">    name:&apos;Tesla&apos;,</span><br><span class="line">    star:function()&#123;</span><br><span class="line">        return &apos;ok&apos;</span><br><span class="line">    &#125;,</span><br><span class="line">    &apos;001&apos;:&apos;log&apos;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">car.name     // “Tesla&quot;</span><br><span class="line">car[&apos;name’]  // “Tesla&quot;</span><br><span class="line">car.star     // f()&#123;return ok&#125;</span><br><span class="line">car[&apos;star’]  // f()&#123;return ok&#125;</span><br><span class="line">car.001      // Uncaught SyntaxError: Unexpected number</span><br><span class="line">car[&apos;001’]   // &quot;log&quot;</span><br></pre></td></tr></table></figure>
<h1 id="型別"><a href="#型別" class="headerlink" title="型別"></a>型別</h1><h2 id="型別分類"><a href="#型別分類" class="headerlink" title="型別分類"></a>型別分類</h2><ul>
<li>原始型別(Primitive Type) - <font style="color:blue;font-size:15px;">不允許</font>自由擴增<code>屬性</code><ul>
<li>但卻有屬性 &amp; 方法可以使用，因為有<font style="color:blue;font-size:15px;">原始型別包裹物件 (primititve type wrapper type) ＆ 父元素的關係</font></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&apos;abc&apos;.charAt === String.prototype.charAt // true</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">運算元</th>
<th style="text-align:center">型別</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Number (數值)</td>
<td style="text-align:center">number</td>
</tr>
<tr>
<td style="text-align:center">String (字串)</td>
<td style="text-align:center">string</td>
</tr>
<tr>
<td style="text-align:center">Boolean (布林)</td>
<td style="text-align:center">boolean</td>
</tr>
<tr>
<td style="text-align:center">Null (空值)</td>
<td style="text-align:center">object</td>
</tr>
<tr>
<td style="text-align:center">Undefind (未定義)</td>
<td style="text-align:center">undefind </td>
</tr>
<tr>
<td style="text-align:center">Symbol (符號)</td>
<td style="text-align:center">function</td>
</tr>
</tbody>
</table>
<ul>
<li>物件型別(Object Type) - 可以自由擴增屬性</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">運算元</th>
<th style="text-align:center">型別</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Array (陣列)</td>
<td style="text-align:center">object</td>
</tr>
<tr>
<td style="text-align:center">Object (物件)</td>
<td style="text-align:center">object</td>
</tr>
</tbody>
</table>
<h2 id="型別判斷"><a href="#型別判斷" class="headerlink" title="型別判斷"></a>型別判斷</h2><h3 id="typeof"><a href="#typeof" class="headerlink" title="typeof"></a>typeof</h3><ul>
<li>null 是基本型別之一，得到 object，而非 null</li>
<li>function 是物件的子型別，但 typeof function() {} 是得到 function ，而非 object</li>
<li>NaN 表示是無效的數字，但依舊還是數字，因此結果就是 number，而非「不是數字」(not a number)<ul>
<li>NaN 與任何數字運算都會得到 NaN，並且 NaN 不大於、不小於也不等於任何數字，包含 NaN 它自己</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">typeof &apos;Hello World!&apos;   // &apos;string&apos;</span><br><span class="line">typeof true             // &apos;boolean&apos;</span><br><span class="line">typeof 1234567          // &apos;number&apos;</span><br><span class="line">typeof null             // &apos;object&apos;</span><br><span class="line">typeof undefined        // &apos;undefined&apos;</span><br><span class="line">typeof &#123; name: &apos;Jack&apos; &#125; // &apos;object&apos;</span><br><span class="line">typeof Symbol()         // &apos;symbol&apos;</span><br><span class="line">typeof function() &#123;&#125;    // &apos;function&apos;</span><br><span class="line">typeof [1, 2, 3]        // &apos;object&apos;</span><br><span class="line">typeof NaN              // &apos;number&apos;</span><br></pre></td></tr></table></figure>
<h3 id="instanceof"><a href="#instanceof" class="headerlink" title="instanceof"></a>instanceof</h3><ul>
<li>檢查物件是否為指定的建構子所建立的實體</li>
<li>用來測試一個 object 在原型鏈中是否存在一個構造函數的 prototype 屬性</li>
<li>涉及的構造函數<ul>
<li>基礎類型：string、number、boolean、undefined、null、symbol</li>
<li>複雜類型：array，object</li>
<li>其他類型：function、regExp、date</li>
</ul>
</li>
<li>語法<ul>
<li>[對象] instanceof [構造函數]， 回傳 boloon 值</li>
<li>注意左側必須是對象（object），如果不是，直接返回 false</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let obj = new Object()</span><br><span class="line">obj instanceof Object  // true</span><br></pre></td></tr></table></figure>
<h4 id="基礎類型"><a href="#基礎類型" class="headerlink" title="基礎類型"></a>基礎類型</h4><ul>
<li>檢測的一定要是對象（object）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">// 第一個不是 object，是基本類型，返回 false</span><br><span class="line">let num = 1</span><br><span class="line">num instanceof Number // false</span><br><span class="line"></span><br><span class="line">// 第二個是封裝成 object，所以 true</span><br><span class="line">num = new Number(1)</span><br><span class="line">num instanceof Number // true</span><br><span class="line"></span><br><span class="line">// 檢測目標的 __proto__ 與構造函數的 prototype 相同即返回 true，這是不嚴謹的</span><br><span class="line">let num = 1</span><br><span class="line">num.__proto__ === Number.prototype // true</span><br><span class="line">num instanceof Number              // false</span><br><span class="line"></span><br><span class="line">// 一定要封裝成 object</span><br><span class="line">num = new Number(1)</span><br><span class="line">num.__proto__ === Number.prototype // true</span><br><span class="line">num instanceof Number              // true</span><br><span class="line"></span><br><span class="line">num.__proto__ === (new Number(1)).__proto__ // true</span><br></pre></td></tr></table></figure>
<h4 id="複雜類型"><a href="#複雜類型" class="headerlink" title="複雜類型"></a>複雜類型</h4><ul>
<li>直接生成構造函數，所以不會像基本類型一樣兩種情況</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let arr = [ ]</span><br><span class="line">arr instanceof Array  // true</span><br><span class="line">arr instanceof Object // true</span><br><span class="line">Array.isArray(arr)    // true</span><br></pre></td></tr></table></figure>
<h4 id="其他類型"><a href="#其他類型" class="headerlink" title="其他類型"></a>其他類型</h4><ul>
<li>除了 function，都一樣是 object</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 這裡要注意，function A() &#123;&#125;相當於 let A; A = function()&#123;&#125;</span><br><span class="line">// a 是 new 出來的，所以是經過構造，因此已經是對象，不再是函數，所以 false</span><br><span class="line"></span><br><span class="line">function A() &#123;&#125;</span><br><span class="line">let a = new A()</span><br><span class="line">a instanceof Function // false</span><br><span class="line">a instanceof Object   // true</span><br><span class="line">A instanceof Function // true</span><br><span class="line">A instanceof Object   // true</span><br></pre></td></tr></table></figure>
<h2 id="型別參數傳遞"><a href="#型別參數傳遞" class="headerlink" title="型別參數傳遞"></a>型別參數傳遞</h2><ul>
<li>參數傳遞</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">Call by reference</th>
<th style="text-align:center">Call by value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Object</td>
<td style="text-align:center">String</td>
</tr>
<tr>
<td style="text-align:center">Array</td>
<td style="text-align:center">Number</td>
</tr>
<tr>
<td style="text-align:center">Function</td>
<td style="text-align:center">Boolean</td>
</tr>
<tr>
<td style="text-align:center">RegExp</td>
<td style="text-align:center">Null</td>
</tr>
<tr>
<td style="text-align:center">Date</td>
<td style="text-align:center">Undefined</td>
</tr>
<tr>
<td style="text-align:center">Math</td>
<td style="text-align:center">Symbol </td>
</tr>
</tbody>
</table>
<h3 id="Call-by-value"><a href="#Call-by-value" class="headerlink" title="Call by value"></a>Call by value</h3><ul>
<li>佔用不同記憶體位置</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let age = 100;</span><br><span class="line">let age2 = age;</span><br><span class="line">console.log(age, age2); // 100,100</span><br><span class="line"></span><br><span class="line">age = 200;</span><br><span class="line">console.log(age, age2); // 200,100</span><br></pre></td></tr></table></figure>
<h3 id="Call-by-reference"><a href="#Call-by-reference" class="headerlink" title="Call by reference"></a>Call by reference</h3><ul>
<li>使用相同記憶體位置</li>
<li>記憶體「路徑位置」會被複製</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">let superTeam = [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim&apos;];</span><br><span class="line"></span><br><span class="line">let fakeTeam = superTeam;</span><br><span class="line"></span><br><span class="line">// 兩個變數值相同</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim’];</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim&apos;];</span><br><span class="line">console.log(fakeTeam, superTeam)</span><br><span class="line"></span><br><span class="line">fakeTeam[3] = &apos;Chris’;</span><br><span class="line">console.log( fakeTeam, superTeam);</span><br><span class="line">// 值也跟著變了</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, ‘Chris’];</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, ‘Chris&apos;];</span><br></pre></td></tr></table></figure>
<h3 id="Call-by-Sharing-（共享參考）"><a href="#Call-by-Sharing-（共享參考）" class="headerlink" title="Call by Sharing （共享參考）"></a>Call by Sharing （共享參考）</h3><ul>
<li>變數值被呼叫時，會直接把該變數所在的記憶體位置做為參考，傳遞給呼叫它的對象</li>
<li>但當對象被<code>賦予新值</code>時，對象會被指定一個<code>新的記憶體位置</code>，值也跟著變了</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">let superTeam = [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim&apos;];</span><br><span class="line">let fakeTeam = superTeam;</span><br><span class="line"></span><br><span class="line">// 兩個變數值相同</span><br><span class="line">console.log(fakeTeam, superTeam)</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim’];</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim&apos;];</span><br><span class="line"></span><br><span class="line">fakeTeam = [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Chris’];</span><br><span class="line">console.log( fakeTeam, superTeam);</span><br><span class="line">// 值也跟著變了</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, ‘Chris’];</span><br><span class="line">// [&apos;Otree&apos;, &apos;Penguin&apos;, &apos;Frog&apos;, &apos;Jim&apos;];</span><br></pre></td></tr></table></figure>
<ul>
<li>為何會產生不同傳遞方式的錯覺？<ul>
<li>在 JavaScript 中所有的 Call by value 型別皆為不可變動的(Immutable)</li>
<li>永遠只能藉由<font style="color:blue;font-size:15px;">賦予新值</font>的方式將值傳遞給新的變數</li>
</ul>
</li>
</ul>
<ul>
<li>如何在物件的時候，真正的複製出一份內容，存在不同的記憶區塊，讓彼此不會影響 ?</li>
<li>Object.assign(target, …sources)<ul>
<li><font style="color:red;font-size:15px;">Shallow copy</font><ul>
<li>target - 目標物件</li>
<li>sources - 來源目標</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name:&#123;</span><br><span class="line">    firstname:&apos;wei&apos;,</span><br><span class="line">    lastname:&apos;fuck&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  age:80</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 物件裡面還有一個子物件的話,這個子物件是無法被複製</span><br><span class="line">const person2 = Object.assign(&#123;&#125;,person)</span><br><span class="line">person2.name.firstname=&apos;chi&apos;</span><br><span class="line"></span><br><span class="line">console.log(person,person2)</span><br><span class="line">// [object Object] &#123;</span><br><span class="line">  age: 80,</span><br><span class="line">  name: [object Object] &#123;</span><br><span class="line">    firstname: “chi&quot;,</span><br><span class="line">    lastname: &quot;fuck&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// [object Object] &#123;</span><br><span class="line">  age: 80,</span><br><span class="line">  name: [object Object] &#123;</span><br><span class="line">    firstname: &quot;chi&quot;,</span><br><span class="line">    lastname: &quot;fuck&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>JSON.parse(JSON.stringify(obj))<ul>
<li><font style="color:red;font-size:15px;">Deep copy</font></li>
<li>Function 過不去</li>
<li>Regx 過不去</li>
<li>Undefined 過不去</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">  name:&#123;</span><br><span class="line">    firstname:&apos;wei&apos;,</span><br><span class="line">    lastname:&apos;fuck&apos;</span><br><span class="line">  &#125;,</span><br><span class="line">  age:80</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 透過 JSON 將物件序列化(轉成字串)、再物件化(轉成物件)</span><br><span class="line">const person3 = JSON.parse(JSON.stringify(person))</span><br><span class="line">person3.name.firstname = &apos;chi&apos;</span><br><span class="line"></span><br><span class="line">console.log(person,person3)</span><br><span class="line">// [object Object] &#123;</span><br><span class="line">  age: 80,</span><br><span class="line">  name: [object Object] &#123;</span><br><span class="line">    firstname: &quot;wei&quot;,</span><br><span class="line">    lastname: &quot;fuck&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">// [object Object] &#123;</span><br><span class="line">  age: 80,</span><br><span class="line">  name: [object Object] &#123;</span><br><span class="line">    firstname: &quot;chi&quot;,</span><br><span class="line">    lastname: &quot;fuck&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" <i class="fa fa-tag"> JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/23/瀏覽器兼容性紀錄-單位、font、CSS-設定、RWD-media/" rel="next" title="瀏覽器兼容性紀錄 (單位、font、CSS 設定、RWD media)">
                <i class="fa fa-chevron-left"></i> 瀏覽器兼容性紀錄 (單位、font、CSS 設定、RWD media)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/panda.png" alt="Jimmy Wei">
            
              <p class="site-author-name" itemprop="name">Jimmy Wei</p>
              <div class="site-description motion-element" itemprop="description">光電/程式/工藝/設計/哲學</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/Jimmywei01" title="GitHub &rarr; https://github.com/Jimmywei01" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/profile.php?id=100000193194715" title="FB Page &rarr; https://www.facebook.com/profile.php?id=100000193194715" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#變數"><span class="nav-number">1.</span> <span class="nav-text">變數</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立方式"><span class="nav-number">1.1.</span> <span class="nav-text">建立方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屬性"><span class="nav-number">1.1.1.</span> <span class="nav-text">屬性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#變數-也可能是屬性"><span class="nav-number">1.1.2.</span> <span class="nav-text">變數(也可能是屬性)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注意事項"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">注意事項</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#hosting"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">hosting</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#變數指派差異"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">變數指派差異</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取出屬性值的方式"><span class="nav-number">1.1.3.</span> <span class="nav-text">取出屬性值的方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#型別"><span class="nav-number">2.</span> <span class="nav-text">型別</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#型別分類"><span class="nav-number">2.1.</span> <span class="nav-text">型別分類</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#型別判斷"><span class="nav-number">2.2.</span> <span class="nav-text">型別判斷</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#typeof"><span class="nav-number">2.2.1.</span> <span class="nav-text">typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#instanceof"><span class="nav-number">2.2.2.</span> <span class="nav-text">instanceof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基礎類型"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">基礎類型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#複雜類型"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">複雜類型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他類型"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">其他類型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#型別參數傳遞"><span class="nav-number">2.3.</span> <span class="nav-text">型別參數傳遞</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-by-value"><span class="nav-number">2.3.1.</span> <span class="nav-text">Call by value</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-by-reference"><span class="nav-number">2.3.2.</span> <span class="nav-text">Call by reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Call-by-Sharing-（共享參考）"><span class="nav-number">2.3.3.</span> <span class="nav-text">Call by Sharing （共享參考）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jimmy Wei</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 強力驅動 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  
  <script id="dsq-count-scr" src="https://Jimmywei01.disqus.com/count.js" async></script>


<script>
  var disqus_config = function() {
    this.page.url = "https://jimmywei01.github.io/2019/05/27/JS-紀錄1-物件、變數、型別/";
    this.page.identifier = "2019/05/27/JS-紀錄1-物件、變數、型別/";
    this.page.title = 'JS 紀錄1 - 物件、變數、型別';
    };
  function loadComments() {
    var d = document, s = d.createElement('script');
    s.src = 'https://Jimmywei01.disqus.com/embed.js';
    s.setAttribute('data-timestamp', '' + +new Date());
    (d.head || d.body).appendChild(s);
  }
  
    loadComments();
  
</script>





  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

</body>
</html>
